
//                            _ooOoo_    
//                           o8888888o    
//                           88" . "88    
//                           (| -_- |)    
//                            O\ = /O    
//                        ____/`---'\____    
//                      .   ' \\| |// `.    
//                       / \\||| : |||// \    
//                     / _||||| -:- |||||- \    
//                       | | \\\ - /// | |    
//                     | \_| ''\---/'' | |    
//                      \ .-\__ `-` ___/-. /    
//                   ___`. .' /--.--\ `. . __    
//                ."" '< `.___\_<|>_/___.' >'"".    
//               | | : `- \`.;`\ _ /`;.`/ - ` : | |    
//                 \ \ `-. \_ __\ /__ _/ .-` / /    
//         ======`-.____`-.___\_____/___.-`____.-'======    
//                            `=---='    
//    
//         .............................................    
//                  佛祖保佑             永无BUG   
//          佛曰:    
//                  写字楼里写字间，写字间里程序员；    
//                  程序人员写程序，又拿程序换酒钱。    
//                  酒醒只在网上坐，酒醉还来网下眠；    
//                  酒醉酒醒日复日，网上网下年复年。    
//                  但愿老死电脑间，不愿鞠躬老板前；    
//                  奔驰宝马贵者趣，公交自行程序员。    
//                  别人笑我忒疯癫，我笑自己命太贱；    
//                  不见满街漂亮妹，哪个归得程序员？


html,body{
	background:#f0eff5;

}


//字体变量
@fontBase:14px;
@fontSmall:@fontBase + 1;
@fontXSmall:@fontBase - 2;
@fontMedium:@fontBase + 2;
@fontLarge:@fontBase + 4;

//列表
//大标题均为32px，小标题均为26px
//内容26px
//状态名称以及内容24px
@importantFont:@fontBase + 4; //重要普通字体  18px 
@importantLargeFont:@fontBase + 5; //重要大字体 19px

@normalFont:@fontBase - 1; //正常字体 13px 
@normalLargeFont:@fontBase + 2; //正常大字体 16px

@assistantFont:@fontBase - 3; //辅助正常字体 11px
@assistantLargeFont:@fontBase - 2; //辅助大字体 12px
//状态变量
@activeState:#4b92e0;

//颜色变量
@success:@activeState;
//全局字体样式
.ysp-important-font{  //重要普通字体  18px 
	font-size:@importantFont !important;
  span{
     font-size:@importantFont !important;
  }
}
.ysp-important-large-font{  //重要大字体 19px
	font-size:@importantLargeFont !important;
  span{
     font-size:@importantLargeFont !important;
  }
}
.ysp-normal-font{  //正常字体 13px 
	font-size:@normalFont !important;
}
.ysp-normal-large-font{  //正常大字体 16px
	font-size:@normalLargeFont !important;
}
.ysp-assistant-font{  //辅助正常字体 11px
	font-size:@assistantFont !important;
}
.ysp-assistant-large-font{  //辅助大字体 12px
	font-size:@assistantLargeFont !important;
}

//各方案统一样式,重置默认样式
[data-ysp="component"]{
	padding-top: 0;
  background: #fff;
}
.blockPlaceHolder{
	width: 100%;
  height: 3.4rem;
  background: #fff;
}

//每页列表数据间距
@listMargin:.6rem .8rem;
@listItemMargin:.5rem 0;
@listItemLargeMargin:1.3rem 0;
@listPadding:.5rem 0.5rem;
@cardMargin:.6rem .8rem;
@cardPadding:.6rem .8rem;


//xueping.lu的通用样式
li{list-style: none;}
ul,input,h1,h2,h3,h4,h5{margin: 0;padding: 0}
/*
input::-webkit-inner-spin-button{
}
input::-webkit-clear-button{
}
*/


/*
/---------------------------------------------------------------------------------------------------------
超华丽的分割线，只有通用样式才放上面。
/---------------------------------------------------------------------------------------------------------
*/
[data-ysp-modelid="saleReach"],
[data-ysp-modelid="achievement"],
[data-ysp-modelid="visitIndex"]{
	background: #eee !important;
}

//客户其他信息采集自定义对话框头部
.ysp-module{
	z-index: 1000;
}
#uiControl159_Hpg0pobody{
	display: none;
}
#uiControl159_Hpg0pofooter{
	// height: ~"calc(100vh - 44px)";
  height: 100vh;
  z-index: 2000;
  overflow: scroll;
}
//对话框
.showDialogByEnter{
  button{
  	display: none;
  }
}
//对话框头部隐藏
.modal-header{
	display: none;
}

//销售方案总计模块样式
.ysp-sale-count{
  position: fixed;
  bottom: 0;
  .contentItem{
    display: flex;
    font-size: 12px;
    padding: 10px;
    background: #e1e1e1;
    height: 75px;
    .content-left{
      >div:first-child{
        display: flex;
        align-items: center;
      	font-size: 14px;
        i{
        	display: block;
          width: 15px;
          height: 15px;
          background-size: 15px;
          background-repeat: no-repeat;
          background-position: center;
          background-image: url(images/mark-point.png);
        }
      }
      >div:last-child{
        display: flex;
        flex-wrap: wrap;
        div{
        	flex: 50%;
          i{
          	font-style: normal;
            color: #b4b4b4;
            font-style: normal;
          }
          span{
          	color: #000;
            padding-left: 10px;
          }
        }
      }
    }
    .content-right{
    	min-width: 100px;
      display: flex;
      flex-direction: column;
      align-items: center;
      span{
      	font-size: 22px;
        color: #4397F5;
      }
      i{
      	font-size: 12px;
        background: #fff;
        color: #e1e1e1;
        border-radius: 10px;
        font-style: normal;
    		padding: 2px 5px;
      }
    }
  }
}

//销量达成排名方案样式
.ysp-saleTask-saleRank{
  ul{
    padding: 0 10px;
    li{
      display: flex;
      justify-content: space-between;
      align-items: center;
      > div{
      	display: flex;
        align-items: center;
      }
      
      .salerName{}
      .company,
      .workStation{
      	color: #999;
      }
      .saleRate{
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        span{
        	color: #999;
          font-size: 12px;
        }
        span:first-child{
        	font-size: 20px;
          color: #4594F0;
        }
      }
    }
  }
}
.ysp-saleTask-specialHeader{
  .ysp-header-wrapper-sale > span:nth-child(3){
  	left: 30% !important;
    width: 40% !important;
  }
}



//销售达成排名组件样式
.ysp-customTemplate-RankIcon{
  span{
  	display: block;
    width: 20px;
    height: 20px;
    border: 1px solid #f00;
    text-align: center;
    line-height: 20px;
    border-radius: 50%;
    color: #f00;
    background-size: 20px;
    background-position: center;
    background-repeat: no-repeat;
  }
  .rank-first,
  .rank-second,
  .rank-three{
  	border: 0;
    width: 25px;
    height: 25px;
  }
  .rank-first{
  	background-image: url(images/rank_1.png);
  }
  .rank-second{
  	background-image: url(images/rank_2.png);
  }
  .rank-three{
  	background-image: url(images/rank_3.png);
  }
  .rank-normal{}
}



//客户其他信息采集
.ysp-clientAnotherInfo{
  // position: fixed;
  // width: 100vw;
  // height: 100vh;
  // left: 0;
  // top: 0;
  // overflow: scroll;
  // z-index: 3000;
  .ysp-clientAnotherInfo-client{
    padding: 0 10px;
    .cardlist{
    	display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10px;
      padding: 10px 0;
      border-bottom: 1px solid #dde1ea;
      > div:first-child{
        h2{
        	margin: 0;
          padding: 0;
          font-weight: 400;
          font-size: @normalLargeFont;
        }
        div{
          span{
          	color: #999;
            font-size: @fontBase;
          }
        }
      }
      > div:last-child{
        span{
        	color: #62A6EF;
          white-space: nowrap;
          font-size: @fontBase;
          padding: 2px 5px;
          border-radius: 10px;
          border: 1px solid #62A6EF;
        }
      }
    }
  }
  .ysp-clientAnotherInfo-header{
    .header{}
    > div:last-child{
      ul{
      	display: flex;
        justify-content: space-between;
        li{
        	display: flex;
          align-items: center;
          text-align: center;
          flex: 1;
          justify-content: center;
          height: 40px;
    			border-bottom: 1px solid #dde1ea;
          span{
          	font-size: @fontBase;
          }
          span:first-child{
          	display: block;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            border: 1px solid #999;
          }
          .active{
          	display: block;
            width: 15px;
            height: 15px;
            background-size: 15px;
            background-position: center;
            background-repeat: no-repeat;
            background-image: url(./images/mark-point.png);
          }
        }
      }
    }
  }
  .ysp-clientAnotherInfo-client{
    padding: 10px;
    border-bottom: 1px solid #dde1ea;
    .header{
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 40px;
      line-height: 40px;
      text-align: left;
      font-size: @normalLargeFont;
      div{
        display: flex;
        justify-content: flex-start;
        align-items: center;
      	i{
          display: block;
          width: 4px;
          height: 25px;
          background: #4596F1;
          border-radius: 0 3px 3px 0;
        }
        span{
          padding-left: 20px;
        }
      }
      > i{
      	display: block;
        width: 20px;
        height: 20px;
        background-size: 20px;
        background-repeat: no-repeat;
        background-position: center;
        background-image: url(./images/plusGray.png);
      }
    }
    .content{
      .content-item{
      	display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 5px;
        span{
        	color: #999;
          font-size: @fontBase;
        }
        label,
        select,
        input{
        	margin: 0;
          padding: 0;
          border-radius: 5px;
          font-size: @fontBase;
          width: 120px;
          height: 30px;
          padding-left: 10px;
          border: 1px solid #dde1ea;
        }
        strong{
        	width: 120px;
          padding-right: 20px;
          height: 30px;
          border: 1px solid #dde1ea;
          font-size: 14px;
          font-weight: 400;
          border-radius: 5px;
          line-height: 30px;
          text-overflow: ellipsis;
          overflow: hidden;
          white-space: nowrap;
          text-align: left;
          padding-left: 10px;
          background-size: 20px;
          background-position: 95px;
          background-repeat: no-repeat;
          background-image: url(images/down-arrow-icon.png);
        }
      }
    }
  }
  .ysp-clientAnotherInfo-dialog{
  	height: ~"calc(100vh - 44px)";
    overflow: scroll;
    li{
    	padding: 10px;
      border-bottom: 1px solid #dde1ea;
    }
  }
  .ysp-clientAnotherInfo-addpeople{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 10px;
    > i{
    	display: block;
      width: 20px;
      height: 20px;
      background-size: 20px;
      background-position: center;
      background-repeat: no-repeat;
      background-image: url(./images/plusBlue.png);
    }
    span{
    	font-size: @normalLargeFont;
    }
  }
  .ysp-clientAnotherInfo-content{
    height: ~"calc(100vh - 44px)";
    overflow: scroll;
    background: #fff;
    ul{
      li{
      	display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        border-bottom: 1px solid #dde1ea;
        color: #999;
        font-size: @normalLargeFont;
        > span{
        	color: #000;
          white-space: nowrap;
        }
        > div{
          input{
          	margin: 0;
            padding: 0;
            height: 30px;
            border: none;
            text-align: right;
            font-size: @normalLargeFont;
            color: #999;
            padding-right: 24px;
          }
          input[type="date"]{
            display: block;
            width: 120px;
            height: 30px;
            line-height: 30px;
            margin: 0;
            padding: 0;
          	padding-right: 0;
            font-size: @fontBase;
          }
          input::-webkit-clear-button,
          input::-webkit-inner-spin-button{
          	display: none;
          }
          strong{
          	min-width: 100px;
          	min-height: 20px;
          	display: block;
            font-weight: 400;
            text-align: right;
            padding-right: 24px;
          }
        }
      }
    }
    textarea{
    	border: none;
    }
  }
  .ysp-clientAnotherInfo-submit-button{
    display: flex;
    justify-content: center;
    margin: 10px 0;
    span{
    	display: block;
      width: 90%;
      border-radius: 5px;
      height: 35px;
      line-height: 35px;
      background: #4895ED;
      font-size: 16px;
      color: #fff;
    }
  }
}



[data-ysp-modelid="achievement"]{
	height: 100vh;
  overflow:scroll;
}

.ysp-customer-collection-dialog{
  // height: ~"calc(100vh - 44px)";
  // overflow-y: auto;
  .ysp-collection-content{
  	height: ~"calc(100vh - 6.1875rem)";
    overflow-y: auto;
  }
  .ysp-dialog-wrapper{
  	// position: absolute;
  }
}
//xueping.lu 信息录入，提交按钮部分头部样式，我重新写了一个
.ysp-custom-header-lxp{
  display: flex;
  justify-content: center;
  align-items: center;
  background: #37363c;
  font-size: 16px;
  color: #fff;
  height: 2.7rem;
  font-weight: 600;
  >div{
  	flex: 1;
    text-align: center;
  }
  > div:first-child{
    text-align: left;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    i{
    	font-size: 18px;
      background: url(images/header-back-icon.png) no-repeat center;
      background-size: 100% 100%;
      width: 1.2rem;
      height: 1.2rem;
    }
  }
  > div:last-child{
  	text-align: right;
    font-weight: 400;
    span{
    	padding-right: 10px;
    }
  }
}

.chinamap{
	canvas{
  	// top: -50px !important;
  }
}
//拜访首页echarts
// .customECharts{
//   canvas{
//   	top: 10px !important;
//   }
// }
//echarts环形图表表格数据
.echartsTable{
  width: 80%;
  margin: 0 auto;
  margin-top: 40px;
  // padding-bottom: 10px;
  > div{
  	display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 20px;
    padding-right: 5px;
    color: #929292;
    border-top: 1px solid #dde1ea;
    span:first-child{
    	position: relative;
      i{
      	display: block;
        position: absolute;
        width: 10px;
        height: 10px;
        top: 8px;
        left: -15px;
        border-radius: 50%;
      }
    }
  }
}



//销售业绩ECharts
.ysp-achievement{
  // display: flex;
  // justify-content: center;
  // align-items: center;
  margin-bottom: 20px;
  // border-bottom: 1px solid #dde1ea;
  padding: 0 10px;
  header{
  	font-size: @normalLargeFont;
    padding-left: 20px;
  }
  ul{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #949494;
    font-size: @fontBase;
    li{
      flex: 1;
      text-align: center;
      margin: 10px 0;
    }
    li:first-child{
      color: #70A7F5;
    }
    li:last-child{
      color: #E66547;
    }
  }
  ul:first-child{
    li{
    	color: #949494 !important;
    }
  }
  .headerDiv{
  	display: flex;
    justify-content: center;
    align-items: center;
    div{
    	display: flex;
      flex: 1;
      justify-content: space-between;
      align-items: center;
      flex-direction: column;
      h2{
      	margin: 0;
        padding: 0;
        font-weight: 400;
        font-size: @fontBase;
      }
      span{
        font-weight: 400;
      	font-size: @fontBase;
        color: #949494;
      }
    }
  }
}


.ysp-visitIndex-container,
.ysp-achievement-container{
  margin-bottom: 20px;
  padding: 0 10px;
  .header{
  	height: 30px;
    position: relative;
    padding-left: 20px;
    i{
    	display: block;
      position: absolute;
      width: 20px;
      height: 20px;
      background-size: 20px;
      background-position: center;
      background-repeat: no-repeat;
      transition: all .4s ease-in-out;
    }
    i:first-child{
      left: -4px;
    	top: 3px;
    	background-image: url(./images/salesCount-icon.png);
    }
    i:last-child{
      right: 10px;
    	top: 3px;
    	background-image: url(./images/up-arrow-icon.png);
    }
    .active{
    	transform: rotate(180deg);
    }
  }
	.ysp-achievement-sales{
    display: flex;
    justify-content: space-between;
    .listItem{
      flex: 1;
      font-size: @fontBase;
      text-align: center;
      h2{
        font-size: @fontBase;
        font-weight: 400;
        margin: 0;
        padding: 0;
      }
      span{
        color: #a5A5A5;
      }
      div:first-child{
        margin-bottom: 20px;
      }
    }
  }
  .visitEChartsContent{
    font-size: @fontBase;
    padding: 0 15px;
    .col-list{
    	display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid #dde1ea;
    	padding: 10px 0;
      h2{
      	font-size: @fontBase;
        margin: 0;
        font-weight: 400;
        white-space: nowrap;
        margin-right: 15px;
        padding: 3px 5px;
        border-radius: 20px;
        color: #fff;
      }
      div{
      	display: flex;
        justify-content: space-between;
        align-items: center;
        .list-item{
        	display: flex;
          justify-content: space-between;
          flex-direction: column;
          align-items: center;
          span:last-child{
          	color: #949494;
          }
        }
      }
    }
    .col-list:last-child{
    	border-bottom: 0;
    }
    .fontBlue{
      h2{
      	background: #4895ED;
      }
      .list-item:last-child{
        span:first-child{
        	color: #4895ED;
        }
      }
    }
    .fontRed{
      h2{
      	background: #E7360D;
      }
      .list-item:last-child{
        span:first-child{
        	color: #E7360D;
        }
      }
    }
    .fontYellow{
      h2{
      	background: #FFBE00;
      }
      .list-item:last-child{
        span:first-child{
        	color: #FFBE00;
        }
      }
    }
    .visitCard{
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 0;
      border-bottom: 1px solid #dde1ea;
      > div:first-child{
      	flex: 1;
      }
      > div:last-child{
        flex: 5;
        > div{
        	display: flex;
          justify-content: space-between;
          align-items: center;
          .list-item{
          	display: flex;
            flex: 1;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            span{
            	color: #999;
              font-size: @fontBase;
              white-space: nowrap;
            }
            span:first-child{
            	color: #000;
            }
          }
        }
      }
    }
    .visitCard:last-child{
    	border-bottom: 0;
    }
  }
}
//拜访首页样式
.ysp-visitIndex-container{}
.ysp-achievement-container,
.ysp-visitIndex-container,
.ysp-achievement{
	margin: 10px 0;
  padding-top: 10px;
  background: #fff !important;
}

//分货信息模块样式
.ysp-custom-goodsMessages{
  .cardlist{
  	//display: flex;
    //justify-content: space-between;
    //align-items: center;
    padding: 10px;
    border-bottom: 1px solid #dde1ea;
    span{
    	font-size:13px;
      color:#666666;
    }
    .cardItem{
    	display:flex;
      justify-content:space-between;
      align-items:center;
      .itemBef{
        display:flex !important;
      	width: 70%;
      	flex-direction:column;
      	justify-content: flex-start;
        white-space: nowrap;
        overflow: hidden;
				text-overflow: ellipsis;
      }
      .itemAft{
        display:flex !important;
      	flex-direction:column;
      	justify-content: flex-end;
        white-space: nowrap;
        flex-direction: row;
        width: 20%;
      }
      .itemWl{
        display:-webkit-box;
        overflow: hidden;
        white-space: pre-wrap;
        text-overflow: ellipsis;
        -webkit-line-clamp:2;
        -webkit-box-orient:vertical;
        font-size:14px;
        color:#4796ed;
      }
    }
    // > div{
    // 	display: flex;
    // 	justify-content: space-between;
    //   ul{
    //     font-size: 14px;
    //     color: #a2a2a2;
    //     li{
    //       div{
    //         span:last-child{
    //         	color: #999;
    //         }
    //       }
    //     }
    //     li:nth-child(2){
    //     	display: flex;
    //       justify-content: space-between;
    //       // align-items: center;
    //       div:last-child{
    //       	white-space: nowrap;
    //       }
    //     }
    //   }
    //   > span{
    //     color: #999;
    //     white-space: nowrap;
    //   }
    // }
    // > i{
    //   display: block;
    // 	width: 20px;
    //   height: 20px;
    //   background-size: 20px;
    //   background-position: center;
    //   background-repeat: no-repeat;
    //   background-image: url(./images/entry-icon.png);
    // }
  }
  .searchDiv{
  	display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    select,input,span{
    	display: block;
      height: 30px;
    }
    select{
    	flex: 1;
      margin: 0;
    	padding: 0;
      border-radius: 10px;
      background: #fff;
      padding-left: 25px;
      font-size:12px;
      display: block;
    	width: 20px;
      height: 30px;
      background-size: 10px;
      background-position: left;
      background-repeat: no-repeat;
        background-image: url(./images/model-icon.png);
    }
    input{
    	flex: 3;
      margin: 0 10px;
      border-radius: 10px;
      background: #fff;
      font-size:14px;
    }
    span{
    	flex: 1;
      color: #fff;
      background: #4696EF;
      padding: 3px 0px;
      border-radius: 40px;
      font-size: 14px;
      text-align: center;
      height: auto;
    }
  }
}



//360视图里面的订单详情样式
.ysp-orderform-360{
  
  > div{
  	border-bottom: 1px solid #dde1ea;
  }
  h3{
  	margin: 0;
    padding: 0;
    font-weight: 400;
    font-size: @fontBase + 1;
  }
  .project-cardlist{
    padding: 10px;
    div{
      span:last-child{
      	color: #f00;
        font-size: @normalLargeFont;
      }
    }
    div:first-child{
    	display: flex;
      justify-content: space-between;
      align-items: center;
      color: #999;
      div{
        display: flex;
        align-items: center;
        span:first-child{
        	margin-right: 10px;
        }
        span:last-child{
        	font-size: 12px;
          background: #4696EF;
          padding: 2px 5px;
          border-radius: 10px;
          color: #fff;
        }
        .active{
        	background: #f00;
        }
      }
    }
    h3{
      
    }
    
    ul{
    	display: flex;
      justify-content: space-between;
      align-items: center;
      border-top: 1px solid #dde1ea;
      border-bottom: 1px solid #dde1ea;
      // padding: 3px 0;
      li{
        padding: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
      	border-right: 1px solid #dde1ea;
      }
      li:last-child{
      	border-right: 0;
      }
    }
  }
  .pay-cardlist{
    padding: 10px;
    div:first-child{
      display: flex;
      justify-content: space-between;
      div:first-child{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        h3:first-child{
        	color: #999;
        }
        h3:last-child{
        	color: #f00;
          font-size: @normalLargeFont;
        }
        h3{
        }
      }
      div:last-child{
        display: flex;
    		align-items: center;
        span:last-child{
        	font-size: 12px;
          background: #4696EF;
          padding: 2px 5px;
          border-radius: 10px;
          color: #fff;
        }
        .active{
        	background: #f00;
        }
      }
    }
  }
  .evaluation-cardlist{
    padding: 10px;
    >div{
    	display: flex;
      justify-content: space-between;
      align-items: center;
      div{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        ul{
          display: flex;
          justify-content:flex-start;
          align-items: center;
          li{
            display: block;
            width: 20px;
            height: 20px;
            background-size: 20px;
            background-position: center;
            background-repeat: no-repeat;
            background-image: url(./images/heart.png);
          }
          .active{
            background-image: url(./images/heart-active.png);
          }
        }
        span{
        	margin-left: 5px;
        }
      }
    }
  }
}




//自定义登录页
.ysp-custom-login{
  div{
  	display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 10px;
    h3{
    	width: 60px;
      font-size: @normalLargeFont;
      margin: 0;
      padding: 0;
      color: #999;
      margin-right: 10px;
    }
    input{
    	margin: 0;
      padding: 0;
      height: 35px;
      border: none;
      color: #999;
      padding-left: 20px;
    }
  }
  .username,
  .password{
  	display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 10px;
    border-top: 1px solid #dde1ea;
  }
  .password{
  	border-bottom: 1px solid #dde1ea;
  }
  .loginBtn{
  	display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    span{
    	width: 100%;
      text-align: center;
      border: 1px solid #dde1ea;
      height: 40px;
      line-height: 40px;
      border-radius: 5px;
      background: #4895ED;
      color: #fff;
    }
  }
  .tips{
  	padding: 10px;
    color: #f00;
    font-size: @assistantLargeFont;
  }
  .rember{
    .active{
    	width: 20px;
      height: 20px;
      background-size: 20px;
      background-repeat: no-repeat;
      background-position: center;
      background-image: url(./images/vistDone.png);
    }
  }
}



//自定义搜索框样式
.ysp-search-custom{
  div{
  	display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
    margin: 10px 0;
    input{
    	margin: 0;
      padding: 0;
      padding-left: 20px;
      height: 30px;
      border: 1px solid #dde1ea;
      border-radius: 60px 0 0 60px;
      color: #999;
      font-size: 12px;
    }
    span{
      width: 70px;
      height: 30px;
      font-size: 14px;
      line-height: 30px;
      background: #2C81FE;
      text-align: center;
      color: #fff;
      border-radius: 0 60px 60px 0;
    }
  }
}



//筛选模块的样式
.ysp-filtermodal{
  position:fixed;
  background: #fff;
  width: 100vw;
  height:100vh;
  top:0;
  left:0;
  // right:0;
  // bottom:0;
  z-index:9999;
  overflow-y:scroll;
  .header{
  	display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
    height: 2.7rem;
    background: #37363C;
    color: #fff;
    font-size: 16px;
    span{
    	display: block;
      flex: 1;
      text-align: center;
    }
    span:last-child{
    	text-align: right;
    }
  }
  .cardlist{
    padding: 10px;
    border-bottom: 1px solid #dde1ea;
    //height:100%;
    h3{
    	font-size: @fontBase !important;
      color: #000;
      margin: 0;
      padding: 0;
      margin-bottom: 10px;
    }
    div{
    	display: flex;
      justify-content: flex-start;
      flex-wrap: wrap;
      span{
        font-size: @fontBase !important;
      	padding: 5px 20px;
        margin: 5px;
        color: #868686;
        background: #f2f2f2;
        border-radius: 5px;
      }
      .active{
      	background: #D93615;
        color: #fff;
      }
    }
  }
}


//信息协同、库存查询模块
.ysp-information-stockinquire{
  h3{
  	margin: 0;
    padding: 0;
  }
  .panelCardContainer{
    .panelCardList{
    	display: flex;
      justify-content: space-between;
      border-bottom: 1px solid #dde1ea;
      padding: 10px;
      overflow-y:scroll;
      height:100%;
      > div:first-child{
        flex: auto;
        h3{
        	//font-size: @normalLargeFont;
          font-size:14px;
          color: #4796ed;
          margin-bottom: 10px;
        }
        > div{
        	display: flex;
          justify-content: space-between;
          align-items: center;
          > div{
          	width: 50%;
            span{
            	//font-size: @normalFont;
              font-size:13px;
              color: #666666;
            }
          }
        }
      }
      > div:last-child{
        span{
          font-size:12px;
          color:#333333;
        }
      }
      .items{
      	margin-top:40px;
        margin-left:-25px;
        display: block;
        width: 20px;
        height: 20px;
        background-size: 20px;
        background-position: center;
        background-repeat: no-repeat;
        background-image: url(images/detail.png);
      }
    }
  }
}



//计划查看部分样式
//计划查看模块对话框(包括计划定制)
.AFmFbI9DWmIe1vMyCw4lA{
	width: 100vw;
  min-height: 100vh;
  #uiControl102footer{
  	width: 100vw;
  	min-height: 100vh;
  }
  #uiControl109_QGBML5body,
  #uiControl102body,
  #uiControl79body{
  	display: none;
  }
}


.ysp-vistplan-planLooker{
  background: #fff;
  .search{
  	display: flex;
    justify-content: center;
    align-items: center;
    input{
    	width: 80%;
      text-align: center;
      border: 1px solid #dde1ea;
      border-radius: 20px;
      height: 20px;
      margin: 10px 0;
      font-size: @assistantLargeFont;
    }
  }
  .tabsLooker{
  	display: flex;
    //justify-content: space-between;
    justify-content: flex-start;
    align-items: center;
    div{
      span{
      	font-size: @assistantLargeFont;
      }
    }
    > div{
    	display: flex;
      flex-direction: column;
      align-items: center;
      width:25%;
      i{
      	display: block;
        width: 40px;
        height: 40px;
        background-size: 40px;
        background-position: center;
        background-repeat: no-repeat;
      }
    }
    .businessIcon{
    	background-image: url(images/myteamchecked-icon.png);
    }
    .companyIcon{
    	background-image: url(images/myplanchecked-icon.png);
    }
    .workIcon{
    	background-image: url(images/myplanchecked-icon.png);
    }
    .planIcon{
    	background-image: url(images/myteamchecked-icon.png);
    }
  }
  .chooseDate{
  	display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    font-size: @normalLargeFont;
    div{
      display: flex;
      justify-content: space-between;
      align-items: center;
      input{
      	margin: 0;
        padding: 0;
        border: none;
        text-align: right;
        width: 150px;
        height: 30px;
        display: block;
      }
    }
    div:first-child{
      i{
      	display: block;
        width: 20px;
        height: 20px;
        background-size: 20px;
        margin-right: 10px;
        background-position: center;
        background-repeat: no-repeat;
        background-image: url(images/planDate.png);
      }
      span{
      	color: #b5b5b5;
      }
    }
    div:last-child{
      input{
      	
      }
    }
  }
  .companyList{
    .companyListItem{
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
      border-top: 1px solid #dde1ea;
      > div{
        flex: auto;
        > div{
        	display: flex;
          justify-content: space-between;
          align-items: center;
        }
        .itemTop{
          span{
          	font-size: @normalLargeFont;
          }
          span:last-child{
          	font-size: @assistantLargeFont+1;
          }
        }
        .itemBottom{
          span{
          	font-size: @assistantLargeFont+1;
            font-weight: 100;
          }
        }
      }
      i{
      	margin-left: 10px;
      }
      .compayListItem-visitPlan{
      	display: flex;
        justify-content: space-between;
        align-items: center;
        .itemLeft{
          display: flex;
          flex-direction: column;
          align-items: center;
          div:first-child{
            span{
            	margin: 0 3px;
            }
            span:last-child{
            	font-size: @assistantLargeFont+1;
              color: #b5b5b5;
            }
          }
          div:last-child{
            width: 100%;
            margin-top: 5px;
          	h3{
              width: 100%;
              text-align: left;
              font-weight: 400;
              color: #b5b5b5;
              font-size: @assistantLargeFont+1;
            }
          }
        }
        .itemRight{
        	display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          min-width: 55px;
          h3{
            font-weight: 400;
          	font-size: @assistantLargeFont+1;
          }
        }
      }
    }
    .companyListItem:last-child{
      border-bottom: 1px solid #dde1ea;
    }
    i{
    	display: block;
      width: 20px;
      height: 20px;
      background-size: 20px;
      background-position: center;
      background-repeat: no-repeat;
      background-image: url(images/entry-icon.png);
    }
  }
  .companyItem{
  	display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 25px;
    border-top: 1px solid #dde1ea;
    i{
    	display: block;
      width: 20px;
      height: 20px;
      background-size: 20px;
      background-position: center;
      background-repeat: no-repeat;
      background-image: url(images/entry-icon.png);
    }
  }
  .companyItem:last-child{
  	border-bottom: 1px solid #dde1ea;
  }
  .workSite,
  .subCompany{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    font-size: @normalLargeFont;
    div{
      display: flex;
      justify-content: space-between;
    	align-items: center;
      i{
      	display: block;
        width: 20px;
        height: 20px;
        background-size: 20px;
        margin-right: 10px;
        background-position: center;
        background-repeat: no-repeat;
        background-image: url(images/entry-icon.png);
      }
    }
    div:first-child{
      i{
        background-image: url(images/subcompany.png);
      }
      span{
      	color: #b5b5b5;
      }
    }
    div:last-child{
      i{
      	background-image: url(images/entry-icon.png);
      }
    }
  }
  .workSite{
  	div:first-child{
      i{
        background-image: url(images/worksite.png);
      }
    }
  }
  .subContent{
    background: #fff;
    .subContentItem{
      height: ~"calc(100vh - 15.4rem)";
      overflow-y: scroll;
      z-index: 99999;
      .people{
      	display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        padding-right: 20px;
        border-top: 1px solid #dde1ea;
        font-size: @normalLargeFont;
        div{
        	display: flex;
          justify-content: space-between;
        	align-items: center;
          i{
          	display: block;
            width: 20px;
            height: 20px;
            background-size: 20px;
            margin-right: 10px;
            background-position: center;
            background-repeat: no-repeat;
            background-image: url(images/vistClient.png);
          }
        }
        div:last-child{
          i{
          	background-image: url(images/entry-icon.png);
          }
        }
      }
      .projectTime{
      	display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        border-top: 1px solid #dde1ea;
    		border-bottom: 1px solid #dde1ea;
        div{
          display: flex;
          justify-content: space-between;
        	align-items: center;
          span{
          	font-size: @normalLargeFont;
          }
          i{
          	display: block;
            width: 20px;
            height: 20px;
            background-size: 20px;
            margin-right: 10px;
            background-position: center;
            background-repeat: no-repeat;
            background-image: url(images/vistTime.png);
          }
          input{
          	border: none;
            margin: 0;
            padding: 0;
            text-align: right;
          }
          input::-webkit-clear-button,
          input::-webkit-inner-spin-button{
/*           	display: none; */
          }
        }
      }
      .store,
      .client{
        .accordion{
        	margin: 0;
          border-top: none;
        }
        .clientHeader{
          display: flex;
          justify-content: flex-start;
        	align-items: center;
          font-size: @normalLargeFont;
          i{
          	display: block;
            width: 20px;
            height: 20px;
            background-size: 20px;
            margin-right: 10px;
            background-position: center;
            background-repeat: no-repeat;
            background-image: url(images/vistClient.png);
          }
      		.ysp-store{
          	display: block;
            width: 20px;
            height: 20px;
            background-size: 20px;
            margin-right: 10px;
            background-position: center;
            background-repeat: no-repeat;
            background-image: url(images/vistStore.png) !important;
          }
        }
        .clientBody{
          > div{
            // display: flex;
            
            div:first-child{
              display: flex;
              justify-content: space-between;
              align-items: center;
              span:last-child{
              	padding: 2px 10px;
                background: #E1E1E1;
                border-radius: 20px;
                font-size: @assistantLargeFont;
                color: #bcbcbc;
                white-space: nowrap;
              }
              .active{
              	padding: 2px 10px !important;
                background: #4895ED !important;
                border-radius: 20px !important;
                font-size: 12px !important;
                color: #fff !important;
              }
            }
            div:last-child{
              justify-content: flex-start;
            	font-size: @assistantLargeFont;
              color: #bcbcbc;
            }
          }
          .mcc-top-container{
            display: flex;
          }
          .mcc-left-content{
						display: block !important;
          }
          .mcc-right-report{
            justify-content: flex-start;
            font-size: 12px;
            color: #bcbcbc;
            height: 25px;
            white-space: nowrap;
            line-height: 25px;
            width: 60px;
            text-align: center;
          }
        }
      }
      .workplan{
        padding: 10px;
        > div{
        	display: flex;
          justify-content: flex-start;
          align-items: center;
          font-size: @normalLargeFont;
          padding-bottom: 10px;
          i{
            display: block;
            width: 20px;
            height: 20px;
            background-size: 20px;
            margin-right: 10px;
            background-position: center;
            background-repeat: no-repeat;
            background-image: url(images/vistWordPlan.png);
          }
        }
      }
    }
  }
}


//计划定制部分样式
.ysp-vistplan-plancustom{
  .letFlex{
  	display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .store,
  .client,
  .vistTime{
  	display: flex;
    align-items: center;
    padding-right: 5px;
    div:first-child{
      display: flex;
      justify-content: flex-start;
      align-items: center;
      > i{
      	display: block;
        width: 20px;
        height: 20px;
        margin-right: 10px;
        background-size: 20px;
        background-position: center;
        background-repeat: no-repeat;
        background-image: url(images/vistTime.png);
      }
      > span{
      	font-size: @normalLargeFont;
      }
    }
    div:last-child{
      input{
      	margin: 0;
        padding: 0;
        height: 100%;
        text-align: right;
        font-size: @assistantLargeFont+1;
      }
      input::-webkit-date-and-time-value{
      	height: 100%;
        line-height: 28px;
      }
      
    }
  }
  .client{
  	div:first-child{
      > i{
        background-image: url(images/vistClient.png);
      }
    }
    div:first-child{
      > span{
      	font-size: @normalLargeFont;
      }
    }
    div:last-child{
      display: flex;
      justify-content: flex-end;
      align-items: center;
      i{
      	display: block;
        width: 20px;
        height: 20px;
        margin-right: 10px;
        background-size: 20px;
        background-position: center;
        background-repeat: no-repeat;
        background-image: url(images/entry-icon.png);
      }
    }
  }
  .store{
  	div:first-child{
      > i{
        background-image: url(images/vistStore.png);
      }
    }
    div:first-child{
      > span{
      	font-size: @normalLargeFont;
      }
    }
    div:last-child{
      display: flex;
      justify-content: flex-end;
      align-items: center;
      i{
      	display: block;
        width: 20px;
        height: 20px;
        margin-right: 10px;
        background-size: 20px;
        background-position: center;
        background-repeat: no-repeat;
        background-image: url(images/entry-icon.png);
      }
    }
  }
  .item{
  	display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    background: #fff;
    div{
      width: 50%;
      height: 100%;
      line-height: 50px;
    }
    div:first-child{
      text-align: left;
    }
    div:last-child{
      text-align: right;
      input{
        border: 0;
      }
    }
  }
  .chooseClient{
    overflow-x:hidden;
    
    ul{
      	width: 100%;
      	li{
          padding:10px 0;
      		display: flex;
      		justify-content: flex-start;
      		align-items: center;
      		padding: 10px 20px 10px 17px;
      		border-top: 1px solid #dde1ea;
        
        .itemLeft{
          margin-right:10px;
        	width: 20px;
        	i{
        		display: block;
          	width: 20px;
          	height: 20px;
          	//margin-right: 10px;
          	border-radius: 50%;
          	border:1px solid #dde1ea;
        	}
        }
          .itemRight{
            width:100%;
            margin-left:10px;
          	display:flex;
            justify-content:flex-start;
            align-items: center;
            span:nth-child(1){
            	display:inline-block;
              width:60%;
              white-space: nowrap;
              overflow:hidden;
              text-overflow:ellipsis;
							//margin-right:10px;
            }
            span:nth-child(2){
              display:inline-block;
              width:10%;
              text-align:center;
            	//padding-left:50px;
            }
            span:nth-child(3){
              width:10%;
              text-align:center;
              display:inline-block;
            	//padding-left:50px;
            }
          }
//         div:first-child{
//           display: flex;
//           justify-content: flex-start;
//           align-items: center;
//           i{
//           	display: block;
//             width: 20px;
//             height: 20px;
//             margin-right: 10px;
//             border-radius: 50%;
//             border:1px solid #dde1ea;
// /*             background-size: 20px;
//             background-position: center;
//             background-repeat: no-repeat;
//             background-image: url(images/vistTime.png); */
//           }
//           span{
//           	font-size: 16px;
//           }
//         }
//         div:last-child{
//           display: flex;
//           //justify-content: space-between;
//           justify-contet:flex-end;
//           align-items: center;
//            span:first-child{
//            	font-size: 13px;
//              color: #B3B3B3;
//            }
//           span:last-child{
//           	font-size: 18px;
//           }
//         }
//         div{
        	
//         }
      }
      .active{
        div:first-child{
          i{
          	display: block;
            width: 20px;
            height: 20px;
            margin-right: 10px;
            background-size: 20px;
            background-position: center;
            background-repeat: no-repeat;
            background-image: url(images/vistDone.png);
          }
        }
      }
    }
    .storeItem{
    	display: flex;
      justify-content: flex-start;
      align-items: center;
      .itemRight{
      	display: flex;
        justify-content: space-between;
        align-items: center;
      }
    }
    .footer{
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }
  .chooseStore{
    .storeItem{
      display: flex;
      justify-content: flex-start;
      align-items: center;
      padding: 10px 20px 10px 17px;
      border-top: 1px solid #dde1ea;
      .itemLeft{
      	width: 30px;
        i{
        	display: block;
          width: 20px;
          height: 20px;
          margin-right: 10px;
          border-radius: 50%;
          border:1px solid #dde1ea;
        }
      }
      .itemRight{
      	flex: auto;
      	div:first-child{
          display: flex;
          justify-content: space-between;
          align-items: center;
          > span{
            color: #BADAF4;
          	font-size: @normalLargeFont;
          }
          > div{
          	font-size: @assistantLargeFont+1;
            color: #B3B3B3;
            span{
              color: #000;
            	font-size: @assistantLargeFont+1;
            }
          }
        }
        div{
        	text-align: left;
          font-size: @assistantLargeFont+1;
          color: #B3B3B3;
          span{
            color: #000;
          	font-size: @assistantLargeFont+1;
          }
        }
      }
    }
    .active{
      .itemLeft{
        i{
          display: block;
          width: 20px;
          height: 20px;
          margin-right: 10px;
          background-size: 20px;
          background-position: center;
          background-repeat: no-repeat;
          background-image: url(images/vistDone.png);
        }
      }
    }
    .storeItem:last-child{
    	border-bottom: 1px solid #dde1ea;
    }
  }
  .workPlan{
    div:first-child{
      display: flex;
      justify-content: flex-start;
      align-items: center;
      border-bottom: 1px solid #dde1ea;
    	padding-bottom: 10px;
      padding-top: 10px;
      > i{
      	display: block;
        width: 20px;
        height: 20px;
        margin-left: 17px;
        margin-right: 10px;
        background-size: 20px;
        background-position: center;
        background-repeat: no-repeat;
        background-image: url(images/vistWordPlan.png);
      }
      > span{
      	font-size: @normalLargeFont;
      }
    }
    div:last-child{
    	padding: 0 17px;
      margin-top: 5px;
      textarea{
/*       	border: none; */
        font-size: @assistantLargeFont+1;
      }
    }
  }
  .defineBtn{
  	width: 80%;
    font-size: @importantFont;
    background: #4895ED;
    margin: 0 auto;
    text-align: center;
    color: #fff;
    border-radius: 7px;
    height: 40px;
    line-height: 40px;
  }
  .footer{
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    div:last-child{
    	width: 70px;
      height: 30px;
      background: #4895ed;
      color: #fff;
      font-size: 14px;
      font-weight: 100;
      text-align: center;
/*       margin: 0 auto; */
      border-radius: 5px;
      line-height: 30px;
    }
  }
}
//计划定制模块对话框
._3DzfXuI2_mXpXOLQn6REkK{
	width: 100vw;
  height: 100vh;
  #uiControl73footer{
  	width: 100vw;
  	height: 100vh;
  }
}




//CustomHeader组件
.ysp-header-wrapper{
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2.7rem;
  background-color: #37363c;
  color: #fefefe;
  font-size:@normalLargeFont;
  font-weight:600;
  .back{
  	font-weight: 400;
  }
  > span:nth-child(1){
    flex: 0 1 20%;
    display: flex;
    align-items: center;
    > span:first-child{
      margin-left: .2rem;
      display:flex;
      align-items:center;
    }
  }
  > span:nth-child(2){
    flex: 0 1 60%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  > span:nth-child(3){
    width: 100%;
    font-weight: 600;
    font-size: 16px;
    display: flex;
    flex: 0 1 20%;
    > span:first-child{
        margin-left: .2rem;
        display: flex;
        align-items: center;
        font-size: 13px;
    }
    
    > span:last-child{
        margin-left: .3rem;
    }
  }
}
.ysp-header-wrapper-sale{
   text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2.7rem;
  background-color: #37363c;
  color: #fefefe;
  font-size:@normalLargeFont;
  font-weight:600;
  .back{
  	font-weight: 400;
  }
	> span:nth-child(1){
    flex: 0 1 40%;
    display: flex;
    align-items: center;
    > span:first-child{
      margin-left: .2rem;
      display:flex;
      align-items:center;
    }
  }
  >a:nth-child(2){
  	flex: 1 1 70%;
    display: flex;
    align-items: center;
    font-size: 14px;
    font-weight: 400;
  }
  >span:nth-child(3){
    position: absolute;
    top: 1px;
    left: 22%;
    text-align: center;
    right: 25%;
    width: 55%;
    white-space: nowrap;
    transition: all .3s ease-in-out;
  }
  .minTitle{
  	font-size: 14px;
  }
  > span:nth-child(4){
    position: absolute;
    top: 25px;
    left: 40%;
    right:25%;
    font-size: 13px;
    color: #aaa;
    width:20%;
	}
    > span:last-child{
      width: 100%;
      font-weight: 600;
      font-size: 16px;
      display: flex;
      flex: 1 1 25%;
      label{
      padding:0;
      margin:0;
      display: block;
      width: 32px;
      height: 25px;
    }
  }
}
.ysp-header-back-icon{
  font-size:@importantFont;
  background:url(./images/header-back-icon.png)no-repeat center;
  background-size:100% 100%;
  width:1.2rem;
  height:1.2rem;
}

.ysp-header-filter-icon{
  font-size:@importantFont;
  background:url(./images/filter-icon.png)no-repeat center;
  background-size:100% 100%;
  width:1.2rem;
  height:1.2rem;
}

//ClientList组件
.ysp-client-list-wrapper-container{
	background:#fff;
}
.ysp-client-list-wrapper{
  padding: 0.5rem 0.5rem 0.5rem 0;
  display:flex;
  border-bottom: 1px solid #ddd;
  margin-left: 10px;
}

.ysp-client-list-header{
}

.ysp-client-list-wrapper > article:nth-child(1){
  flex: 0 1 90%;
  display: inline-block;
}
.ysp-client-list-wrapper > aside:nth-child(2){
  flex: 0 1 10%;
  display: flex;
  align-items: center;
  justify-content: center;
}
header.ysp-client-list-header > span:first-child {
  color: #000000;
  font-weight: 600;
  overflow: hidden;
  white-space: nowrap;
  width: 16rem;
  display: inline-block;
  text-overflow: ellipsis;
}

.ysp-client-list-container{
  font-size: 14px;
  color: #CCCCCC;
}

.ysp-client-list-container > span{
  display: flex;
  align-items: center;
  line-height: 1.5rem;
}

.ysp-entry-icon{
  height: 1.2rem;
  background: url("images/entry-icon.png");
  width: 1.2rem;
  display: inline-block;
  background-size: 100% 100%;
}
//360视图
.ysp-360-view{
	width: 100%;
  height: 30px;
  line-height: 30px;
  //background: #F0EFF5;
  color: #999;
  position: relative;
  i{
    position: absolute;
  	display: block;
    width: 20px;
    height: 20px;
    top: 5px;
    left: 20px;
    background-size: 20px;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url(images/360-icon.png);
  }
  span{
  	padding-left: 45px;
  }
}


//颜色状态
.ysp-success-state{
  color:#6ca6fa;
}

.ysp-forbidden-state{
  color:#b3b3b3;
}

//客户列表查询
.ysp-clientlist-query-wrapper{
  border-bottom:1rem;
  >div{
    >input{
    	width: 80%;
    	display: block;
    	outline: none;
    	border-radius: 5px;
    	box-shadow: none;
    	height: 30px;
    	margin: 5px auto;
    	border: 1px solid #e1e1e1;
    	font-size: 14px;
    	background: url(images/query-icon.png) no-repeat 41% center #fff;
    	background-size: 5%;
      text-align: center;
    }
  }
    //内部对话框样式
    .ysp-dialog-wrapper{
       background-color: white;
       > header.ysp-dialog-header{
          display: flex;
          align-items: center;
          margin-bottom:0.5rem;
          > span:first-child{
            width: 100%;
            >input{
              color: grey;
              width: 95%;
              display: block;
              outline: none;
              border-radius: 5px;
              border: 1px solid white;
              height: 30px;
              margin: 10px auto 0;
              font-size: 14px;
              //font-weight: bold;
              background: url(./images/query-icon.png)no-repeat 5px center #fff;
              background-size: 5%;
              padding-left: 25px;
            }
          }
          > span:last-child{
             color:@success;
             width: 20%;
    				 padding-left: 10px;
             display: inline-block;
    				 height: 40px;
    				 line-height: 50px;				 
          }
       }
       > div.ysp-dialog-body{
         border-top: 0 solid; 
         >div{
         	padding: 5px 10px;
         }
       }
    }
  //客户查询搜索框样式
  >div{
    color:#66656a;
    >input{
    	width: 80%;
    	margin: 0 auto;
    	display: block;
    	outline: none;
    	border-radius: 5px;
    	box-shadow: none;
    	height: 30px;
      margin: 10px auto 0;
      border:1px solid #ccc; 
    }
  }
}
//对话框组件
.ysp-dialog-wrapper{
   width: 100%;
   // min-height: 100vh;
   height: 100vh !important;
   overflow-y: scroll;
   left:0;
   top:0;
   background-color: #f0eff5;
   position:fixed;
   bottom: 0;
   right: 0;
   z-index: 9999;
}
//对账单
#uiControl30{
	padding: 0;
}
.ysp-rightbill-list-wrapper{
  padding: @listPadding;
  padding: 0;//3.1
  article > header.ysp-rightbill-list-header{
    margin-bottom: .5rem;
    span:nth-child(1){
       color:#5aa0de;
       font-size:18px;
    }
  }
  > article{
     margin-bottom: 1rem;
     //3.1
     padding: 10px;
     border-bottom: 1px solid #e1e1e1;
     background-color: #fff;
     margin: 0;
		 //3.1
  }
  div.ysp-rightbill-list-container{   
    display:flex;
    align-items:center;
    justify-content: flex-start;
    > div{
      width: 50%;
      display: flex;
      justify-content: flex-start;
      align-items: center;
    	> span:nth-child(1){
          color: #989898;
          //flex: 0 1 20%;
/*           flex: 0 1 15%; */
      }
      > span:nth-child(2){
          color: #686868;
          flex: 0 1 20%;
          display:flex;
          align-items:center;
          > span.ysp-rightbill-list-divider{
              width: 0.1rem;
              background-color: #e43508;
              height: .9rem;
              margin: 0 .2rem;
          } 
      }
      > span:nth-child(3){
          color: #989898;
          //flex: 0 1 10%;
          flex: 0 1 20%;
      }
      > span:nth-child(4){
          color: #686868;
          //flex: 0 1 20%;
          flex: 0 1 15%;
      }
      > span:nth-child(5){
          color:#686868;
          flex:0 1 30%;
          display: flex;//3.11
          align-items:center;
          > span.ysp-rightbill-list-divider{
             width:0.1rem;
             background-color:#e43508;
             height:.9rem;
             margin: 0 .2rem;
          } 
      }
    }
    
  }
}
//过往业绩
.ysp-before-performance{
  .cardlist-item{
    padding: 10px;
    border-bottom: 1px solid #dde1ea;
    background-color: #fff;
    div{
    	display: flex;
    }
    div:first-child{
    	justify-content: space-between;
      span:first-child{
      	color: #438CE7;
        font-size: 14px;
      }
      span:last-child{
      	color: #b3b3b3;
        font-size: 12px;
      }
    }
    div:last-child{
      span{
      	width: 50%;
        text-align: left;
        display: inline-block;
        position: relative;
        i{
        	display: block;
          position: absolute;
          width: 20px;
          height: 30px;
          top: 0;
          left: 0;
          background-size: 20px;
          background-repeat: no-repeat;
          background-position: center;
        }
        h3{
          display: inline;
        	font-size: 12px;
          padding: 0 10px 0 30px;
          color: #bfbfbf !important;
        }
      }
      span:first-child{
      	color: #000;
        font-size: 14px;
        i{
        	background-image: url(images/sales-icon.png);
        }
      }
      span:last-child{
      	color: #f00;
        font-size: 14px;
        i{
        	background-image: url(images/sales-count-icon.png);
        }
      }
    }
  }
}
//客户经营规模
.ysp-client-scale{
  ::-webkit-scrollbar{
   	height: 5px; 
  }
  ul{
  	margin: 0;
    padding: 0;
  }
  .tabsHeader{
    width: 100%;
    overflow-x: scroll;
    ul{
    	width: 100%;
      box-shadow: 0 2px 2px #999;
      white-space:nowrap;
      overflow-x:scroll;
      padding: 5px 0;
      li{
      	display: inline-block;
        padding: 8px 0;
        font-size: 16px;
        // width: 110px;
        text-align: center;
        >span:last-child{
        	float:right;
          color:#e1e1e1;
          margin: 0 5px;
        }
      }
      .active{
      	color: #4796ED;
        border-bottom: 2px solid #4796ED;
      }
    }
  }
  .tabsContent{
    width: 100%;
    overflow-x: scroll;
  	margin-top: -6px;
    ul{
      width: 100%;
      
      li{
      	display: flex;
        justify-content: center;
        align-content: center;
        padding: 10px 0;
        border-bottom: 1px solid #dde1ea;
        color: #9d9d9d;
        span{
        	flex: 1;
          text-align: center;
        }
      }
      li:first-child{
      	color: #000;
        background: #F0F0F0;
      }
    }
  }
}

//电子钱包
.ysp-electron-wallet{
  ul{
  	margin: 0;
    padding: 0;
  }
  ul{
    li{
      margin: 10px;
    	display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid #dde1ea;
      .itemLeft{
        flex: auto;
        .itemLeftTop{
          margin-bottom: 10px;
        	h3{
            font-size: @normalLargeFont;
            color: #6CA1E5;
            font-weight: 400;
          }
        }
        .itemLeftBottom{
        	display: flex;
          justify-content: flex-start;
          align-items: center;
          div{
            width: 50%;
          	span{
              font-size: @assistantLargeFont;
              color: #999;
            }
            i{
              font-size: @assistantLargeFont;
              color: #000;
              font-style: normal;
            }
          }
        }
      }
      .itemRight{
      	h3{
          font-weight: 400;
        	font-size: @normalLargeFont;
          color: #f00;
          text-align: center;
        }
        h4{
          font-weight: 400;
        	font-size: @assistantLargeFont;
          color: #999;
          text-align: center;
        }
      }
    }
  }
}

//联系人
//联系人
.ysp-contacts{
  h3{
  	margin: 0;
    padding: 0;
  }
  ul{
    margin: 0;
    padding: 0;
    margin-left: 10px;
    li{
    	display: flex;
      justify-content: space-between;
      border-bottom: 1px solid #dde1ea;
    	padding: 10px 0;
    	padding-right: 10px;
      div{
/*       	flex: 1; */
        span{
        	font-size: 14px;
        }
        span:first-child{
        	display: inline-block;
          color: #000;
        }
        span:last-child{
        	font-size: 12px;
          color: #bbb;
        }
        h3{
        	font-size: 12px;
          color: #B8B8B8;
          margin-top: 10px;
        }
      }
    }
    div:first-child{
      i{
        display: inline-block;
      	width: 1px;
        height: 10px;
        background: red;
        margin: 0 8px;
      }
    }
    div:last-child{
      position: relative;
      i{
      	display: block;
        position: absolute;
        width: 18px;
        height: 18px;
        top: 8px;
        left: -20px;
        background-size: 14px;
        background-position: center;
        background-repeat: no-repeat;
        background-image: url(images/phone-icon.png);
      }
      h3{
      	font-size: 12px;
        color: #B8B8B8;
        text-align: right;
        margin-top: 10px;
      }
    }
  }
}

//责任团队视图
.ysp-dutyview-list-wrapper{
  padding: @listPadding;
  border-bottom: 1px solid #e1e1e1;
  padding: 0;
  > article{
    margin:@listItemMargin;
    margin: 0 0 0 10px;
    border-bottom: 1px solid #e9e9e9;
    padding: 10px 0;
    header.ysp-dutyview-list-header{
      >span{
         font-weight:700;
      }
      margin-bottom:.5rem;
    }
    div.ysp-dutyview-list-container{
      color:#bcbcbc;
      font-size:15px;
      > span:first-child{

      }

      > span:last-child{
         margin-left:1rem; 
      }
    }
  }
}

//用户
.ysp-user-list-wrapper{
    padding: 0.5rem 0.5rem 0.5rem 0;
    margin-left: 10px;
    border-bottom: 1px solid #e1e1e1;
    > article{
        margin:@listItemMargin;

        header.ysp-user-list-header{
          margin-bottom:.5rem;
          display: flex;
          align-items: center;
          > span:first-child{
               font-weight:700;
               flex:0 1 85%;
               color: #6CA1E5;
               font-size:@fontLarge;
               text-align: left;
          }
          > span:last-child{
              flex: 0 1 15%;
              text-align: center;
              background: #e1e1e1;
              border-radius: 15px;
            	color: #999;
          }
        }

        div.ysp-user-list-container{
           > div{
              margin:.2rem;
              display:flex;
              align-items: center;
              font-size:@fontSmall;
              padding: 5px 0;
              > span:first-child{
                display: flex;
                align-items:center;
                flex:0 1 30%;
                color:#9a9a9a;
                text-align: left;
                > span:first-child{
                   
                }
                > span:last-child{
                   margin-left: .2rem;
                }
              }

              > span:last-child{
                flex:0 1 70%;
                color:#747474;
                text-align: right;
              } 
           }
        }
    }
}

//订单
#uiControl34{
	padding: 0;
}
.ysp-orderform-list-wrapper{
  padding: @listPadding;
  //3.1
  padding: 0;
  > article:first-child{
  	border-bottom: 1px solid #e9e9e9;
    border-top: none;
  }
  > article{
     margin:@listItemLargeMargin; 
     background-color: #fff;
     margin-bottom: 10px;
     margin-top: 0;
     padding: 10px;
     border-bottom: 1px solid #e9e9e9;
     border-top: 1px solid #e9e9e9;
     //3.1
     header.ysp-orderform-list-header{
        display: flex;
        align-items: center;
        font-size: @fontSmall;
        > span:first-child{
           flex:0 1 70%;
           text-align: left;
           >span:nth-child(1){
              color:#a0a0a0;
           }
           >span:nth-child(2){
              width: .1rem;
              margin: 0 .2rem;
              color:#e7360c;
           }
           >span:nth-child(3){
              color:#6db7f6;
           }
        }
 
        > span:last-child{
           flex:0 1 50%;
           text-align: center;
           > span:first-child{
							color:#aaa;
             	margin-right:12px;
           }
        }
     }

     div.ysp-orderform-list-container{
         margin: @listItemMargin;
         color: #818181;
     }

     footer.ysp-orderform-list-footer{
        display: flex;
        align-items: center;
        font-size: @fontSmall;
        > span:first-child{
           flex:0 1 70%;
           text-align: left;
           >span:nth-child(1){
              color:#a0a0a0;
           }
           >span:nth-child(2){
              width: .1rem;
              margin: 0 .2rem;
              color:#e7360c;
           }
           >span:nth-child(3){
              color:#6db7f6;
           }
        }
 
        > span:last-child{
           flex:0 1 30%;
           text-align: center;
           > span{
             
           }
        }
     }
  } 
}

// 客户分类
.ysp-clientClassify-border {
	border-bottom: 1px solid #EFF0F1;
  .ysp-clientClassify-p1 {
  	color: #3384D9;
    margin: 10px 20px 0px;
  }
  .ysp-clientClassify-div {
  	display: flex;
    .ysp-clientClassify-p2 {
    	margin: 10px 10px 10px 20px;
      flex: 5;
      font-size: .75rem;
    }
    .ysp-clientClassify-p3 {
    	margin: 10px 20px 10px 10px;
      flex: 4;
      font-size: .75rem;
    }
    .ysp-clientClassify-span1 {
    	color: #999;
    }
    .ysp-clientClassify-span2 {
    	color: red;
    }
  }
}
// 客户项目
.ysp-clientProject-border {
	position: relative;
  padding: 10px 0 10px 0;
  margin-left: 10px;
  border-bottom: 1px solid #e1e1e1;
  .ysp-clientProject-p1 {
  	margin: 5px 0;
    color: #4A98E9;
  }
  .ysp-clientProject-div {
  	position: absolute;
    top: 15px;
    right: 20px;
    font-size: .75rem;
    width: 3rem;
    text-align: center;
    border-radius: 10rem;
  }
  .ysp-clientProject-p2 {
    font-size: .75rem;
    color:#000;
    .ysp-clientProject-span1 {
    	color:#999 !important;
    }
    .ysp-clientProject-span2 {
    	color:#e4393c !important;
     	padding: 0 5px;
   	}
  }
}

// 收货地址
.ysp-consigneeAddress-border {
	border-bottom: 1px solid #E2E3E4;
  .ysp-consigneeAddress-div1 {
  	display: flex;
    .ysp-consigneeAddress-p1 {
    	margin: 10px 20px;
      position: relative;
      flex: 1;
      .ysp-consigneeAddress-svgUser {
        display: inline-block;
        position: relative;
        top: 5px;
        margin-right: 5px;
        width: 20px;
        height: 20px;
        background-size: 100%;
        background-image: url('images/user-icon.png');
      }
    }
    .ysp-consigneeAddress-p2 {
    	margin: 10px 20px;
      position: relative;
      font-size: .75rem;
      color: #939495;
      .ysp-consigneeAddress-svgPhone {
        display: inline-block;
        width: 16px;
        height: 16px;
        left: -18px;
        position: absolute;
        background-size: 100%;
        background-image: url('images/phone-icon.png');
      }
    }
  }
  .ysp-consigneeAddress-p3 {
    color: #666;
    font-size: .75rem;
    position: relative;
    margin: 0px 20px 10px 20px;
    .ysp-consigneeAddress-svgMap {
      display: inline-block;
      top: 5px;
      margin-right: 5px;
      position: relative;
      width: 16px;
      height: 20px;
      background-size: 100%;
      background-image: url('images/address-icon.png');
    }
  }
  > hr {
  	margin: 0 20px;
  }
  .ysp-consigneeAddress-div2 {
  	display: flex;
    .ysp-consigneeAddress-p4 {
    	margin: 10px 20px;
      font-size: .75rem;
      color: 4990D6;
      > span {
      	color: #9A9B9C;
      }
    }
    .ysp-consigneeAddress-div3 {
    	margin: 5px 0px;
      border-right: 1px solid #E2E3E4;
    }
    .ysp-consigneeAddress-p5 {
    	flex: 1;
      margin: 10px 20px;
      font-size: .75rem; 
      color: #4990D6;
      > span {
      	color: #9A9B9C;
      }
    }
    .ysp-consigneeAddress-p6 {
    	background: #4A96F2;
      margin: 10px 20px 10px 0px;
      color: white;
      border-radius: 10rem;
      width: 2.5rem;
      text-align: center;
      font-size: .75rem;
    }
  }
}

//订单详情
.ysp-orderform-detail-nav-wrapper{
   width: 100%;
   .ysp-orderform-detail-nav-active{
      border-bottom: 2px solid @success;
   }
   > ul{
      list-style-type: none;
      list-style: none;
      margin: 0;
      padding: 0;
      width:100%;
      display: flex; 
      align-items: center;
      font-weight: 500;
      > li{
        height:3rem;
        flex:0 1 33.3333%;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 35px;
        border-right: 1px solid #cccccc;
        > span{
           color:@success;
        }
      }
      > li:last-child{
        border-right: 0;
      }
   }
}

//订单详情行项目/付款公共样式
.ysp-orderform-project-wrapper{
  padding: @listPadding;
  //付款样式
  .ysp-orderform-project-container-pay{
    color: #dd3200;
    font-size: 1.5em;
  }
  .ysp-orderform-project-pay-background-red{
  	padding:3px 8px;
    background:#dd3300;
    color:#fff;
    border-radius:10px;
  }
  .ysp-orderform-project-pay-background-blue{
  	padding:3px 8px;
    background:#5696f0;
    color:#fff;
    border-radius:10px;
  }
  .ysp-orderform-project-pay-flex{
		flex:none !important;
	}
	.ysp-orderform-project-pay-color-flex{
		color:#000 !important;
	}
  > article{
     margin:@listItemLargeMargin; 
     header.ysp-orderform-project-header{
        display: flex;
        align-items:center;
        font-size: @fontSmall;
        > span:first-child{
           flex:0 1 30%;
           text-align: left;
           color: #8e8e8e;
        }
        > span:last-child{
            flex:0 1 70%;
            text-align: right;
            > span:first-child{
               color: #8e8e8e;
               margin-right: 10px;
            }
            > span:last-child{

            }
        }
     }

     div.ysp-orderform-project-container{
         margin-bottom: 1rem;
         > div:first-child{
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
         }

         > div:last-child{
            > span:first-child{
                color: #8e8e8e;
            } 
            > span:last-child{
                font-size: @fontLarge;
                margin-left: .5rem;
                color:#ee3000;
            } 
         }
     }

     footer.ysp-orderform-project-footer{
         display: flex;
         align-items: center;
         border-top: 1px solid #dde1ea;
    		 border-bottom: 1px solid #dde1ea;
         > span{
             flex:0 1 25%;
             display: flex;
             justify-content: center;
             align-items: center;
             border-right: 1px solid #dde1ea;
             > span:first-child{
                color:#a4a4a4;
                font-size:@assistantFont;
             }
             > span:last-child{
                color:#77b3d7;
                margin-left:.3rem;
             }
         }
       >span:last-child{
       	border-right: 0;
       }
     }
  }
}
//信用额度
.credit{
	padding:15px 15px;
  overflow:hidden;
  border-bottom:1px solid #aaa;
  margin-bottom:1.3em;
  >div{
  	color:#65a5f1;
    font-size:1.4em;
  }
  .sumItem{
    >ul{
      list-style:none;
      padding:0!important;
      margin:0!important;
      width:50%;
      float:left;
      >li{
        width:100%;
        padding:5px 0;
        text-align:center;
      }
      >li:first-child>span{
        color:#f00;
        font-size:1.3em;
      }
      >li:last-child>span{
        color:#aaa;
        font-size:1.2em;
      }
    }
  }
}

//信用额度
.credit{//3.1
    margin: 0;
    background-color: #fff;
    border-bottom: 1px solid #e1e1e1;
    margin-bottom: 10px;
}
#uiControl40{//3.1
    background-color: #fff;
    padding: 0;
    border-top: 1px solid #e1e1e1;
}
.credit-list{
	//padding:10px;
  //padding-bottom:none;
  padding: 0 10px;
  >article{
    padding: 10px 0 0 0;//3.1
  	>header{
    	padding:5px 0;
  		>span:first-child{
      	color:#000;
      	//font-size:1.4em;
        font-size: @normalLargeFont;
  		}
      >span:last-child{
      	float: right;
        >span:last-child{
        	color:#6394fc;
          padding: 0 1em;
        }
      }
    }
    >ul{
      list-style:none;
      padding:0;
      margin:0;
      //margin-bottom:0.6em; 
      overflow:hidden;
      >li{
        float:left;
        color:#aaa;
        font-size: @normalFont;//3.1
      }
    }
    >ul:last-child{
      padding-bottom:0.6em;
    	border-bottom:1px solid #e1e1e1;
    }
  }
}
//信用额度组件dialog内容样式
.ysp-dialog-body{
	border-top:1px solid #e9e9e9;
  padding-top: 10px;
  background-color: #fff;
}
section.ysp-dialog-body-list{
	overflow:hidden;
	padding: 0.7em 0.6em 0.7em 0;
  border-bottom: 1px solid #e1e1e1;
  margin-left: 10px;
	i{
		font-style: normal;
		font-size: 0.6em;
	}
	>div{
  	>i:first-child{
    	color:#aaa;
    	margin-right:1em;
  	}	
	}
	>div{
  	>i:last-child{
    	color:#65a5f1;
    	margin-right:1em;
  	}
	}
	>span{
  	>i:first-child{
    	color:#aaa;
    	margin-right:1em;
  	}
	}
	>span:nth-child(2){
    display: inline-block;
    width: 55%;
  	>i:last-child{
  		color:#000;
  	}
	}
	>span:last-child{
    display: inline-block;
    width: 45%;
    float: right;
  	>i:last-child{
  		color:#f03911;
  	}
	}	
}
//客户信息
.ysp-clientinfo-wrapper{
  //height: 340px;
  background: #fff;
  overflow-y: scroll;
/*   padding: @listPadding; */
  > section.ysp-clientinfo-list{
     > div.ysp-clientinfo-list-item{
       display: flex;
       align-items: center;
       font-size: 13px;
       font-weight: 700;
       margin: 0;
       border: 1px solid #dde1ea;
       border-right: 0;
       border-bottom: 0;
       > div{
         flex: 0 1 25%;
         height: inherit;
         display: flex;
         justify-content: center;
         flex-direction: column;
         border-right: 1px solid #dde1ea;
         padding: 10px 0 5px;
         > div:first-child{
             height: 2rem;
             display: flex;
             align-items: center;
             justify-content: center;
             > span{

             }
         }
         > div:last-child{
             justify-content: center;
             height: 2rem;
             display: flex;
             align-items: center;
         }
       }
       > div:last-child{
       	border-right: 0;
       }
     }
    .ysp-clientinfo-list-item:last-child{
      border-right: 0;
    	border-bottom: 1px solid #dde1ea;
    }
  }
}
.ysp-company-msg{
  position: fixed;
  width: 100vw;
  height: 100vh;
  left: 0;
  top: 0;
  margin: 0;
  background: #fff;
  z-index: 99999999;
  i{
    font-style: normal;
  }
  h2{
    font-size: @importantFont;
    text-align: center;
    font-weight: 400;
  }
  .msg-item{
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin: 10px 5px;
    span{
      display: inline-block;
      width: 50%;
      text-align: left;
      h3{
        display: inline-block;
        margin: 0;
        padding: 0;
        font-weight: 400;
        font-size: @assistantLargeFont;
      }
      h3:first-child{
        color: #a6a6a6;
      }
      i{
        display: inline-block;
        width: 1px;
        height: 10px;
        background: #a6a6a6;
        margin: 0 5px;
      }
    }
  }
  .company-status{
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    span{
      i{
        color: #a6a6a6;
        font-weight: 400;
      }
      i:last-child{
        display: inline-block;
        padding: 1px 8px;
        font-size: 12px;
        border-radius: 50px;
        margin-left: 5px;
        color: #fff;
      }
    }
    span:first-child{
      i:last-child{
        background: #0D84D6;
      }
    }
    span:last-child{
      i:last-child{
        background: #f00;
      }
    }
  }
  .msg-item:last-child{
    span{
      width: 100%;
    }
  }
}


//公用的icon
.ysp-email-icon{
  height:.8rem;
  width:1rem;
  background-image: url("./images/email-icon.png");
  background-size:100% 100%;
}

.ysp-phone-icon{
  height:.9rem;
  width:1rem;
  background-image: url("./images/phone-icon.png");
  background-size:100% 100%;
}
.ysp-enterpriseinfo-icon,
.ysp-clientportrait-icon,
.ysp-user-icon,
.ysp-contacts-icon,
.ysp-receivebilladdress-icon,
.ysp-consigneeaddress-icon,
.ysp-clientclassify-icon,
.ysp-clientmanagerscale-icon,
.ysp-clientproject-icon,
.ysp-dutyteamview-icon,
.ysp-previousyeji-icon,
.ysp-mendian-icon,
.ysp-creditlimit-icon,
.ysp-electronwallet-icon,
.ysp-rightbill-icon,
.ysp-salerebate-icon,
.ysp-orderform-icon{
  height:1.5rem;
  width:1.5rem;
  background-image: url("./images/orderform-icon.png");
  background-size:100% auto;
  background-position: center;
  background-repeat: no-repeat;
}
.ysp-salerebate-icon{
  background-image: url("./images/salerebate-icon.png");
}
.ysp-rightbill-icon{
  background-image: url("./images/rightbill-icon.png");
}
.ysp-electronwallet-icon{
  background-image: url("./images/electronwallet-icon.png");
}
.ysp-creditlimit-icon{
  background-image: url("./images/creditlimit-icon.png");
}
.ysp-mendian-icon{
  background-image: url("./images/mendian-icon.png");
}
.ysp-previousyeji-icon{
  background-image: url("./images/previousyeji-icon.png");
}
.ysp-dutyteamview-icon{
  background-image: url("./images/dutyteamview-icon.png");
}
.ysp-clientproject-icon{
  background-image: url("./images/clientproject-icon.png");
}
.ysp-clientmanagerscale-icon{
  background-image: url("./images/clientmanagerscale-icon.png");
}
.ysp-clientclassify-icon{
  background-image: url("./images/clientclassify-icon.png");
}
.ysp-consigneeaddress-icon{
  background-image: url("./images/consigneeaddress-icon.png");
}
.ysp-receivebilladdress-icon{
  height: 2rem;
  background-image: url("./images/receivebilladdress-icon.png");
}
.ysp-contacts-icon{
  background-image: url("./images/contacts-icon.png");
}
.ysp-user-icon{
  height: 2rem;
  background-image: url("./images/user-large-icon.png");
}
.ysp-clientportrait-icon{
  background-image: url("./images/clientportrait-icon.png");
}
.ysp-enterpriseinfo-icon{
  background-image: url("./images/enterpriseinfo-icon.png");
}
//状态信息
.ysp-active-state{
  background-color: #4b92e0;
  border-radius: 10px;
  padding: .1rem .5rem;
  text-align: center;
  font-size:@fontXSmall;
  color: white;
}

.ysp-danger-state{
  background-color: #ed310b;
  border-radius: 10px;
  padding: .1rem .5rem;
  text-align: center;
  font-size:@fontXSmall;
  color: white;
}
/*客户详情头部样式*/
section.ysp-customer-details{
  background: #fff;
  padding:0 20px;
  i.ysp-customer-details-color-red{
  	background:#e93b12;
    border-radius:10px;
    padding:0 15px;
  }
  i.ysp-customer-details-color-blue{
  	background:#207bcf;
    border-radius:10px;
    padding:0 15px;
  }
  >h1{
    font-style: normal;
    color:#000;
    font-size: @importantFont;
    margin:0 auto;
    text-align: center;
    padding: 16px 0;
  }
  >div{
    margin:0 auto;
    margin-bottom: 50px;
    >span{
      width:50%;
      display: inline-block;
      >i{
        display:inline-block;
        font-size: @assistantLargeFont;
        font-style:normal;
      }
      >i:first-child{
        color:#000;
        margin-right:10px;
      }
      >i:last-child{
        color:#fff;
      }
    }
    >span:first-child{
    	padding-right:10px;
      text-align: right;
    }
  }
  >footer{
    >div{
    	display: flex;
      justify-content: center;
      align-items: center;
      >ul{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        list-style: none;
        padding:0;
/*         padding-right:10px; */
        margin:0;
        width:50%;
        overflow: hidden;
/*         display: inline-block; */
        >li{
          float:left;
          font-size: @normalFont;
        }
        >li:first-child{
          color:#aaa;
        }
        >li:last-child{
          color:#e93b12;
        }
        >li:nth-child(2){
          color: #aaa;
          margin: 0 5px;
        }
      }
    }
  }
}
//销售返利
.ysp-sales-rebate-tot{
  padding-left:@normalLargeFont;
	.ysp-sales-rebate{
    padding:@normalFont 0;
    border-bottom: 1px solid #dde1ea;
    .ysp-sales-rebate-sure-red{
    	color:#e43c11;
    }
    .ysp-sales-rebate-sure-black{
    	color:#000;
    }
    .ysp-sales-rebate-sure-grey{
    	color:#aaa;
    }
    i{
      font-style:normal;
      color:#bbb;
      margin-right:@normalFont;
    }
    u{
      color:#e43c11;
      font-style:normal;
      text-decoration:none;
    }
    >header{
      margin-bottom:@normalFont;
      >span:first-child{
        color:#000;
      }
      >span:last-child{
        width:35%;
        float:right;
        text-align: center;
      }
    }
    >div{
      >span{
        color:#aaa;
      }
      >span:last-child{
        width:35%;
        text-align:center;
        float:right;

      }
    }
    >footer{
      >span{
        color:#aaa;
        line-height: 30px;
      }
      >span:last-child{
        float:right;
        width:35%;
        text-align:center;
        color:#e43c11;
        line-height: 25px;
      }
    }
	}
}
//事业部销售达成
  .ysp-salereach-tab-wrapper{
    display:flex;
    padding: 0.1rem 0.2rem;;
    align-items: center;
    text-align: center;
    font-size: @fontXSmall;
    > div{
        flex:0 1 33.333333333333333333333%;
        align-items: center;
        > div:first-child{
           width: 100%;
           height: 4rem;
           display: flex;
           align-items: center;
           justify-content: center;
        }

        > div:last-child{

        }
    }

    .ysp-salereach-tab-item-checked{
        border-top: solid 3px #4896e9;
        color:#4896e9;
    }
    .ysp-salereach-tab-item-unchecked{
       border-top: solid 3px white;
    }
  }
  .ysp-salereach-volume-icon{
  	background:url(./images/salereach-volume-icon.png) no-repeat center center;;
    height: 2.1rem;
    width: 2.1rem;
    background-size: 100% 100%;
  }
  .ysp-salereach-volume-checked-icon{
  	background:url(./images/salereach-volume-checked-icon.png) no-repeat center center;
    height: 2.1rem;
    width: 2.1rem;
    background-size: 100% 100%;
  }
  
  .ysp-salereach-limit-icon{
  	background:url(./images/salereach-limit-icon.png) no-repeat center center;
    height: 1.8rem;
    width: 1.8rem;
    background-size: 100% 100%;
  }
  .ysp-salereach-limit-checked-icon{
  	background:url(./images/salereach-limit-checked-icon.png) no-repeat center center;
    height: 2.1rem;
    width: 2.1rem;
    background-size: 100% 100%;
  }
  
  .ysp-salereach-coverage-icon{
  	background:url(./images/salereach-coverage-icon.png) no-repeat center center;
    height: 1.8rem;
    width: 1.8rem;
    background-size: 100% 100%;
  }
  .ysp-salereach-coverage-checked-icon{
  	background:url(./images/salereach-coverage-checked-icon.png) no-repeat center center;
    height: 2.1rem;
    width: 2.1rem;
    background-size: 100% 100%;
  }
//事业部销售达成页脚样式
.ysp-department-sales-footer{
	background-color:#e1e1e1;
  padding:10px 10px 10px 10px;
  position:fixed;
  bottom:0;
  z-index:50;
  i{
  	font-style:normal;
  }
  >header{
    >span:first-child{
      display:inline-block;
      width:25px;
      height:25px;
      margin-right:10px;
    	background:url(./images/mark-point.png)no-repeat center bottom;
      background-size: 15px;
    }
    >span:last-child{
    	color:#000;
    }
  }
  >ul:nth-child(2){
    width:80%;
  	list-style:none;
    padding:0;
    margin:0;
    overflow:hidden;
    >li{
    	width:50%;
      float:left;
      i:first-child{
      	color:#aaa;
        margin-right:10px;
      }
      i:last-child{
      	color:#000;
      }
    }
  }
  >ul:last-child{
  	width: 20%;
    list-style: none;
    padding: 0px;
    margin: 0;
    float: right;
    position: absolute;
    top: 33px;
    right: 20px;
    >li:first-child{
      color:#66a0ea;
    	text-align:right;
      margin-right: 10px;
    }
    >li:last-child{
    	background:#f2f2f2;
      border-radius:15px;
      text-align: center;
      color:#949494;
    }
  }
}
//收单地址
.ysp-single-address-container{
  background-color:#fff;
	.ysp-single-address{
	background-color:#fff;
  padding:10px 10px 10px 0;
  border-bottom:1px solid #e1e1e1;
  margin-left:10px;
  .ysp-start-background{
		color:#fff;
    background-color:#508fe9;
  }
  .ysp-not-start-background{
    color:#999;
    background-color:#e1e1e1;
  }
  i{
  	font-style:normal;  
  }
  >header{
  	color:#000;
  }
  >div:nth-child(2){
  	display:flex;
    justify-content:space-between;
    align-items:center;
    >span{
      >i:first-child{
      	color:#999;
        margin-right:@normalFont;
      }
    }
    >span:first-child{
    	flex:1 1 50%;
    }
  }
  >div:last-child{
  	display:flex;
    justify-content:space-between;
    >span:first-child{
      flex:1 1 85%;
      >i{
      	color:#999;
      }
      >i:first-child{
      	margin-right:10px;
      }
    }
    >span:last-child{
      flex:1 1 10%;
      >span{
      	padding: 0.2rem 0.5rem;
    		border-radius: 15px;
      }
    }
  }
}
}
//门店详情
.ysp-stor-container{
  i{
  	font-style:normal;
  }
  >div{
  	.ysp-stor{
      background-color:#fff;
      padding:10px;
/*       margin-bottom: 20px; */
      border-bottom: 15px solid #f0f0f0;
      border-top: 30px solid #f0f0f0;
      >header{
        display:flex;
        justify-content:space-between;
        >span:first-child{
          flex: 1 1 65%;
          color:#000;
        }
        >span:last-child{
          >i{
            color:#999;
          }
          >i:first-child{
            margin-right:10px;
          }
        }
      }
      >div{
        overflow:hidden;
        >span:nth-child(1){
          color:#999;
          float:left;
          margin-right:10px;
          >i:last-child{
            color:#555;
            margin-left:5px;
          }
        }
        >span:nth-child(2){
          color:#999;
          float:left;
          >i:last-child{
            color:#555;
            margin-left:5px;
          }
        }
        >span:nth-child(3){
          text-align:right;
          color:#999;
          float:right;
          margin-top:5px;
        }
      }
      >h6{
        color:#999;
        margin: 0;
        padding: 5px 0 3px 0;
      }
      >footer{
        display:flex;
        >span:nth-child(1){
          flex:0 0 78%;
          color:#555;
          padding-right:20px;
        }
        >span:nth-child(2){
          flex:0 0 22%;
          color:#4d7ce0;
          margin-top:-15px;
          overflow:hidden;
        }
      }
  	}
    >div:nth-child(2){
    	background:#fff;
      padding:10px;
      overflow:hidden;
      >h5{
      	margin:0;
        color:#999;
      }
      >span:nth-child(2){
      	color:#000;
      }
      >span:nth-child(3){
      	/*图标*/
        float:right;
        display:inline-block;
      }
    }
    >h5{
    	background-color:#f0eff5;
      color:#999;
      margin: 0;
      padding: 10px;
    }
    >ul{
    	padding:0 0 0 10px;
      margin:0;
      list-style:none;
      background-color:#fff;
      >li{
      	border-bottom:1px solid #e1e1e1;
        padding:10px 10px 10px 0;
        display:flex;
        justify-content:space-between;
        >span:first-child{
        	text-align:left;
        }
        >span:last-child{
        	text-align:right;
          color:#999;
        }
      }
      >li:last-child{
      	border:none;
      }
    }
  }
  > div:first-child{
    .ysp-stor{
    	border-top: 0;
    }
  }
}

/*——————————————————————————————————————————————————————————*/
                      /*——— 拜访报告 ———*/
/*——————————————————————————————————————————————————————————*/

  /* 梁宇豪_将折叠面板样式修改为设计图统一样式 / 3.17 */
.Accordion-K{
  background: #f2f2f2;
  padding: 1px 0px;
  font-size: @normalFont;
  .ysp-visitsign-accordion-wapper{
    margin: 10px 0;
    dl{
      padding: 5px  0;
    }
    dd{
    .ysp-module {
       margin-top: 5px;
       padding: 0;
       padding-bottom: 10px;
       padding-bottom: 5px;
       div{
         ul{
           padding: 10px;
         }
         ul:nth-child(1){
           border-bottom: 1px solid #eee;
           padding-bottom: 10px;
         }
         ul:nth-last-child(1){
           border-bottom: 1px solid #eee;
           padding-bottom: 10px;
         }
          li{
              list-style: none;
              border-bottom: 1px solid #eee;
              padding: 10px 0;
              font-size: 16px;
              font-weight: 600;
              color: #333;
              span:nth-child(1){
                font-size: @normalFont;
                display: inline-block;
                width: 75%;
              }
              span:nth-child(2){
                display: inline-block;
                width: 20%;
                text-align: right;
              }
          }
          li:nth-child(1){
            border-top: 1px solid #eee;
          }
          li:nth-last-child(1){
            padding-bottom: 0;
            border-bottom: none;
          }
        } 
      }
    }
  }
  .ysp-icon{
  	display: block;
    width: 20px;
    height: 20px;
    background-size: 20px;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url(./images/vistClient.png);
    float:left;
  }
  .ysp-store-icon{
  	display: block;
    width: 20px;
    height: 20px;
    background-size: 20px;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url(./images/vistStore.png);
    float:left;
  }
}
.Accordion-M{
  background: #f0eff5;
  padding: 1px 0px;
  font-size: @normalFont;
  .ysp-visitsign-accordion-wapper{
    margin-top: 0!important;
    margin: 10px 0;
    dl{
      padding: 5px  0;
      .accordion-title{
        span{
          div{
            header{
                .ysp-accordion-client-icon{
                  height: 1.3rem;
                  width: 1.3rem;
                  background-image: url("images/mendian-icon.png")!important;
                  background-size: 100% 100%; 
                }
              }
            }
          }
        }
      }
      dd{
        .ysp-module {
          margin-top: 5px;
          padding-bottom: 5px;
          div{
            li{
                list-style: none;
                border-bottom: 1px solid #eee;
                padding: 10px 0;
                font-size: 16px;
                font-weight: 600;
                color: #333;
                span:nth-child(1){
                font-size: @normalFont;
              }
            }
            li:nth-child(1){
              border-top: 1px solid #eee;
            }
            li:nth-last-child(1){
              padding-bottom: 0;
              border-bottom: none;
            }
          } 
        }
      }
    }
  }

/*——————————————————————————————————————————————————————————*/
                      /*——— 拜访报告 ———*/
/*——————————————————————————————————————————————————————————*/

/*——————————————————————————————————————————————————————————*/
                      /*——— 报告@查看 ———*/
/*——————————————————————————————————————————————————————————*/

.Look{
  padding:10px 0;
  overflow: hidded;
  ul{
    padding: 0 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
    li{
      width: 80%;
      .Di{
        padding:5px 25px;
        background: url("images/address-icon.png") no-repeat 3px center;
        background-size: 14px;
      }
      .Time{
        padding:5px 25px;
        background: url("images/拜访日期.png") no-repeat 3px center;
        background-size: 14px;
      }
      .L{
        padding:5px 25px;
        background: url("images/address-icon.png") no-repeat 3px center;
        background-size: 14px;
      }
    }
    li:nth-child(1){
      span:nth-child(1){
        font-size:@normalLargeFont;
        color: #333;
        display: block;
      }
      span:nth-child(2){
        color: #aaa;
      }
    }
    li:nth-child(2){
       span:nth-child(1){
        color: #aaa;
        display: block;
      }
      span:nth-child(2){
        span:nth-child(1){
          display: inline-block;
        }
      }
    }
    button{
      float: right;
      margin-top: -18%;
      padding: 4px 15px;
      border: 1px solid #5E90CD!important;
      background: transparent;
      color: #5E90CD;
      border-radius: 5px;
      font-size: 16px;
   }
  }
}

.ysp-fillerprot{
  border: none;
  box-shadow: 0 0 0 rgba(0,0,0,0);
  margin: 0;
  >div{
    border-bottom: 1px solid #eee;
    padding-top: 0px;
    padding-bottom: 15px;
  }
  .Fill_report{
    ul {
      li{
        padding: 15px 0;
        border-bottom: 1px solid #eee;
        span:nth-child(1){
          color:#a3a3a3;
        }
        span:nth-child(2){
          color:#0D84D6;
          font-size: @importantFont;
        }
      }
      li:nth-child(3){
        border: none!important;
        padding-bottom: 0!important;
        i{
          float: right;
          // margin-right: 15px;
          // padding-right: 1px;
          // display: block;
          // width: 25px;
          // height: 25px;
          // text-align: center;
          // line-height: 23px;
          // border-radius: 50%;
          // border: 1px solid red;
          // color: #fff;
          // background: red;
          // font-size: 27px!important;
          display: block;
          width: 25px;
          height: 25px;
          background-size: 25px;
          background-position: center;
          background-repeat: no-repeat;
          background-image: url(./images/plusRed.png);
        }
      }
    }
  }
}
.ysp-fillre-content{
  margin: 0;
  padding-bottom: 50px;
 >div{
    padding: 0;
    >div{
      margin-top: 50px;
      div{
        text-align: center;
        button{
          border-radius: 5px;
          width: 90%;
          padding: 9px;
        }
      }
      div:nth-child(1){
        background: #fff;
        color: #666;
        button{
          border: 1px solid #aeaeae;
        }
      }
      div:nth-child(2){
        color: #fff;
      }
    }
    >span{
      padding: 10px 15px;
      background: #f2f2f2;
      margin-bottom: -8px;
    }
    label{
      margin-bottom: 0;
      textarea{
        margin-bottom: 0;
        border: none;
        border-top: 2px solid #eee;
        border-bottom:  2px solid #eee;
        padding: 10px 15px;
      }
    }
  }
}

  div.fillre-list{
    //height: ~"calc(100vh - 90px)";
    height:100vh;
    overflow: auto;
    position: relative;
    ul{
      padding: 10px;
      padding-top: 0;
      li{
        border-bottom:1px solid #eee ;
        padding: 10px  0;
        span{
          margin-right: 10px;
        }
        span:nth-child(1){
          height: 25px;
        }
        span:nth-child(2){
            color: #333;
            font-size: @importantFont;
            display: inline-block;
            width: 20%;
            height: 25px;
            text-align: left;
            overflow: hidden;
            text-overflow: ellipsis;
            line-height: 33px;
        }
         span:nth-child(3){
            display: inline-block;
            color: #aaa;
            width: 30%;
            font-size: @fontBase;
            height: 25px;
            text-align: left;
            overflow: hidden;
            text-overflow: ellipsis;
            line-height: 40px;
        }
        span:nth-child(4){
            width: 25%;
            line-height: 34px;
            display: inline-block;
            color: #aaa;
            font-size: 16px;
            height: 25px;
            text-align: right;
            overflow: hidden;
            text-overflow: ellipsis;
            line-height: 36px;
        }
      }
      li:nth-child(1){
        border-bottom: 1px solid #eee;
        padding: 10px 0;
        padding-top: 0;
      }
    }
    div{
        width: 100%;
        height: 44px;
        background: #fff;
        position: absolute;
        // bottom: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 20px;
        // left: 0;
        // right: 0;
        span{
          // position: absolute;
          // top: 25px;
          // left: 8%;
          color: #333;
          input{
            margin-right: 10px;
          }
        }
        button{
          // position: absolute;
          // top: 25px;
          // right: 8%;
          color: #fff;
          background: #4895ED;
          border: 1px solid #4895ED;
          border-radius: 5px;
          padding: 5px 15px;
        }
    }
  }
.fillreport-dialog{
  margin: 0;
  background: #ccc;
  >div{
    padding: 10px 15px ;
    padding-top: 5px;
    label{
      input{
        border-radius: 5px;
        text-align: center;
      }
    }
  }
}


/*——————————————————————————————————————————————————————————*/
                      /*——— 报告@查看 ———*/
/*——————————————————————————————————————————————————————————*/

.accordion-body-animate{
  overflow: hidden;
  -webkit-transition: height .3s ease;
  transition: height .3s ease;
}


//客户签到
.ysp-visitsign-wrapper{

   .ysp-visitsign-accordion-wapper{
      .ysp-visitsign-accordion-header{
          display: flex;
          align-items: center;
          > span:first-child{
              height: 1.5rem;
              width: 1.5rem;
              display: flex;
              align-items: center;
          }
          > span:last-child{
              font-size: 16px;
              font-weight: 600;
          }
      }
      .ysp-visitsign-acoordion-body{
          margin-top: -.5rem;
        .ysp-visitsign-accordion-item{
          margin-top: 1rem;
          display: flex;
          align-items: center;
          > div:first-child{
              flex:0 1 92%;
              overflow: hidden;
              > div:first-child{
                    font-size: 16px;
                    color: #4898dd;
                    font-weight: 600;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    margin-bottom: .5rem;
              }
              > div:last-child{
                  display: flex;
                  align-items: center;
                  > span:first-child{
                      flex: 0 1 40%;
                      white-space: nowrap;
                      overflow: hidden;
                      text-overflow: ellipsis;
                      > span:first-child{
                          color: #999999;
                      }
                      > span:last-child{
                          color: #040404;
                          margin-left: .5rem;
                      }
                  }
                  > span:last-child{
                      flex: 0 1 60%;
                      white-space: nowrap;
                      overflow: hidden;
                      text-overflow: ellipsis;
                      > span:first-child{
                          color: #999999;
                      }
                      > span:last-child{
                          color: #040404;
                          margin-left: .5rem;
                      }
                  }
              }
          }
          > div:last-child{
                flex: 0 1 8%;
                align-items: center;
                justify-content: center;
                display: flex;
                height: 50px;
          }
          
        }
      }  
    }

   .ysp-dialog-wrapper{
      .ysp-dialog-wrapper-footer{
         background-color: white;
         position:fixed;
         bottom: 0;
         width: 100%;
         padding: .5rem .5rem;
         > button.btn-success{
              width: 95%;
              margin: auto;
              margin: .3rem auto;
              background-color: #4895ed;
              border: #4895ed 1px solid;
              border-radius: 5px;
              font-weight: 600;
              color: #fcfdff;
         }
         > div{
            display:flex;
            align-items: center;
            margin-bottom: .5rem;
            > span:first-child{
                display: flex;
                flex:0 1 30%;
                justify-content: flex-start;
                align-items: center;
                font-weight: 600;
                > span:first-child{
                      height: 1.3rem;
                      width: 1.3rem;
                      display: flex;
                      align-items: center;
                      justify-content: center;
                      color:#5f5f5f;
                }
                > span:last-child{
                    margin-left: .3rem;
                }
            }
            > span:last-child{
                flex: 0 1 70%;
                justify-content: flex-end;
                align-items: center;
                color: #636363;
                text-align: right;
                font-size: @normalLargeFont;
                font-weight: 600;
            }
         }
         > div:nth-child(n+4){
            display:flex;
            align-items: center;
            margin-bottom: .5rem;
            > span:first-child{
                display: flex;
                flex:0 1 40%;
                justify-content: flex-start;
                align-items: center;
                font-weight: 600;
                > span:first-child{
                      height: 1.3rem;
                      width: 1.3rem;
                      display: flex;
                      align-items: center;
                      justify-content: center;
                      color:#5f5f5f;
                }
                > span:last-child{
                    margin-left: .3rem;
                }
            }
            > span:last-child{
                flex: 0 1 60%;
                justify-content: flex-end;
                align-items: center;
                color: #e42700;
                text-align: right;
                font-size: @normalFont;
            }
         }
        textarea{
           margin-bottom:0;
        }
      }
   }
}
.ysp-visitsign-psi-icon{
  height: 1.3rem;
  width: 1.3rem;
  background-image: url("images/visitsign-psi-icon.png");
  background-size: 100% 100%; 
}

.ysp-visitsign-clientinfo-icon{
  height: 1.3rem;
  width: 1.3rem;
  background-image: url("images/visitsign-clientinfo-icon.png");
  background-size: 100% 100%; 
}

.ysp-visitsign-visitreport-icon{
  height: 1.3rem;
  width: 1.3rem;
  background-image: url("images/visitsign-visitreport-icon.png");
  background-size: 100% 100%; 
}

.ysp-visitsign-date-icon{
  height: 1rem;
  width: 1rem;
  background-image: url("images/visitsign-date-icon.png");
  background-size: 100% 100%; 
}

.ysp-visitsign-address-icon{
  height: 1rem;
  width: 1rem;
  background-image: url("images/address-icon.png");
  background-size: 100% 100%; 
}

.ysp-visitsign-object-icon{
  height: 1rem;
  width: 1rem;
  background-image: url("images/visitsign-object-icon.png");
  background-size: 100% 100%; 
}


.ysp-accordion-client-icon{
  height: 1.3rem;
  width: 1.3rem;
  background-image: url("images/vistClient.png");
  background-size: 100% 100%; 
}

.ysp-accordion-mendian-icon{
  height: 1.3rem;
  width: 1.3rem;
  background-image: url("images/mendian-icon.png");
  background-size: 100% 100%; 
}
//客户签退
.ysp-visitout-wrapper{

   .ysp-visitout-accordion-wapper{
      .ysp-visitout-accordion-header{
          display: flex;
          align-items: center;
          > span:first-child{
              height: 1.5rem;
              width: 1.5rem;
              display: flex;
              align-items: center;
          }
          > span:last-child{
              font-size: 16px;
              font-weight: 600;
          }
      }
      .ysp-visitout-acoordion-body{
          margin-top: -.5rem;
        .ysp-visitout-accordion-item{
          margin-top: 1rem;
          display: flex;
          align-items: center;
          > div:first-child{
              flex:0 1 92%;
              overflow: hidden;
              > div:first-child{
                    font-size: 16px;
                    color: #4898dd;
                    font-weight: 600;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    margin-bottom: .5rem;
              }
              > div:last-child{
                  display: flex;
                  align-items: center;
                  > span:first-child{
                      flex: 0 1 40%;
                      white-space: nowrap;
                      overflow: hidden;
                      text-overflow: ellipsis;
                      > span:first-child{
                          color: #999999;
                      }
                      > span:last-child{
                          color: #040404;
                          margin-left: .5rem;
                      }
                  }
                  > span:last-child{
                      flex: 0 1 60%;
                      white-space: nowrap;
                      overflow: hidden;
                      text-overflow: ellipsis;
                      > span:first-child{
                          color: #999999;
                      }
                      > span:last-child{
                          color: #040404;
                          margin-left: .5rem;
                      }
                  }
              }
          }
          > div:last-child{
                flex: 0 1 8%;
                align-items: center;
                justify-content: center;
                display: flex;
                height: 50px;
          }
          
        }
        .ysp-visitout-accordion-item{
          border: 1px solid #eee;
          border-radius: 10px;
          >div{
            div:nth-child(1){
              text-align: center;
              padding: 5px;
            }
            div:nth-child(2){
              span{
                display: block;
              }
            }
          }
        }
      }  
    }

   .ysp-dialog-wrapper{
      .ysp-dialog-wrapper-footer{
         background-color: white;
         position:fixed;
         bottom: 0;
         width: 100%;
         padding:.5rem;
         > button.btn-success{
              width: 95%;
              margin: auto;
              margin: .3rem auto;
              margin-bottom: .3rem;
              background-color: #4895ed;
              border: #4895ed 1px solid;
              border-radius: 5px;
              font-weight: 600;
              color: #fcfdff;
         }
         > div{
            display:flex;
            align-items: center;
            margin-bottom: 1rem;
            > span:first-child{
                display: flex;
                flex:0 1 30%;
                justify-content: flex-start;
                align-items: center;
                font-weight: 600;
                > span:first-child{
                      height: 1.3rem;
                      width: 1.3rem;
                      display: flex;
                      align-items: center;
                      justify-content: center;
                      color:#5f5f5f;
                }
                > span:last-child{
                    margin-left: .3rem;
                }
            }
            > span:last-child{
                flex: 0 1 70%;
                justify-content: flex-end;
                align-items: center;
                color: #e42700;
                text-align: right;
                font-size: @normalFont;
            }
         }
        textarea{
           margin-bottom:0;
        }
      }
   }
}

.ysp-important-tip{
     color:#e43307;
     padding-left: .15rem;
}
//Accordion组件
.ysp-accordion-wrapper{
   dl.accordion-item{
      dt.accordion-title{
         display: flex;
         > span:first-child{
             flex: 0 1 90%;
         }
         > span:last-child{

         }
      }
   }
}


#visitSignClientMap{
  height:380px;
  width: 100%;
}
#visitSignGateStoreMap{
  height:380px;
  width: 100%;
}
#visitSignOutGateStoreMap{
  height:380px;
  width: 100%;
}
#visitSignOutClientMap{
  height:380px;
  width: 100%;
}

.mcc-left-detail {
  display: inline-block;
}

.mcc-sub-title {
  color: black;
  font-size: 15px;
  font-weight: 700;
}

.mcc-right-report {
  display: inline-block;
  float: right;
  border: 1px solid #5BC5CC;
  padding: 0 7px;
  border-radius: 5px;
  color: #5BC5CC;
}

span.mcc-plan-sub-title {
  color: black !important;
  font-size: 15px !important;
  background: #fff !important;
  font-weight: 700;
  padding: 0 !important;
}



    /*------------签到/签退dislog------------------*/
.ysp-dialog-sigin{
  margin: 10px;
  ul{
    padding: 10px;
    border: 1px solid #aaa;
    border-radius: 10px;
    text-align: left;
    margin-bottom: 20px;
    li{
      margin: 10px 0;
    }
  }
}
    /*-------------签到/签退dislog------------------*/

/*-------------翻页------------------*/

.pagination{
  background:#fff!important;
  padding: 10px;
  // padding-top: 15px;
  // padding-bottom: 0;
  div{
    text-align:center;
   	width:50%;
    display:inline-block;
  }
  button{
  	display:inline-block;
    width: 150px;
    height: 35px;
    white-space: nowrap;
    border-radius: 5px;
  }
  div:nth-child(1){
    button{
      background:#fff;
      border:1px solid #eee;
      padding:5px 55px!important
    }
  }
  div:nth-child(2){
    button{
      background:#005aa0;
      border:1px solid #eee;
      padding:5px 55px!important;
      color:#fff;
    }
  }
}
#uiControl60_MzarA4body{
	display:none;
}


.ysp-product{
  padding:15px;
  border-bottom: 1px solid #dde1ea;
  .search{
  	display: flex;
    justify-content: center;
    align-items: center;
    input{
    	width: 80%;
      text-align: center;
      border: 1px solid #dde1ea;
      border-radius: 20px;
      height: 20px;
      margin: 10px 0;
      font-size:14px;
    }
  }
  .flexStyle{
  	
    > div:nth-child(1){
      display:-webkit-box;
    	overflow: hidden;
      white-space: pre-wrap;
      text-overflow: ellipsis;
      -webkit-line-clamp:2;
			-webkit-box-orient:vertical;
      font-size:14px;
      color:#4796ed;
    }
    > div:nth-child(2){
    	display:flex !important;
      justify-content:space-between;
      align-items:center;
      
      .items{
      	display:flex !important;
      	width: 33%;
      	flex-direction:column;
      	justify-content: space-between;
        white-space: nowrap;
        .itemFont{
        	display:flex !important;
      	  justify-content: flex-start;
          white-space: nowrap;
      	}
        
        .itemImage{
          margin-left:60px;
          display:block;
    			width:20px;
   				height:20px;
    			background-repeat:no-repeat;
    			background-position:center;
    			background-size: 20px;
    			background-image: url('./images/detail.png');
        }
      }
    }
  }
  .subContent{
    height: 100vh;
    overflow-y: scroll;
    z-index: 99999;
  }
  .SKUName{
  	 display:flex !important;
  	 justify-content: flex-start;
  	 border-bottom: 1px solid #dde1ea;
  }
  .SKUText{
    margin-top:7px;
  	font-size:14px;
    color:#333333;
    width:30%;
  }
  .itemName{
    display:-webkit-box;
    overflow: hidden;
    white-space: pre-wrap;
    text-overflow: ellipsis;
    -webkit-line-clamp:2;
    -webkit-box-orient:vertical;
    font-size:14px;
    color:#4796ed;
    width:70%;
  }
  .det{
    margin-top:10px;
  	font-size:14px;
    color:#333333;
  }
  .itemDetail{
  	 display:flex !important;
  	 justify-content: flex-start;
  	 border-bottom: 1px solid #dde1ea;
  	 height:30px;
     margin-left:15px;
  }
  .details{
    font-size:13px;
    color:#666666;
    margin-top:5px;
    width:50%;
  }
  .textDetail{
  	font-size:13px;
    color:#999999;
    width:40%; 
    margin-top:5px;
    
  }
  .colorItem{
  	color:#666666;
    font-size:13px;
  }
  .items{
  	color:#999999;
    font-size:13px;
  }
}

/*-------------客户信息采集------------------*/
.ysp-customer{
  padding:10px;
  border-bottom: 1px solid #dde1ea;
  .flexStyle{
    display:flex !important;
    justify-content: space-between;
  	align-items: center;
    .cardLeft{
    	display: flex !important;
      justify-content: space-between;
      align-items: center;
      width:66%;
      font-size:14px;
      div:first-child{
      	margin-right: 10px;
      }
      div:last-child{
        div{
        	display: flex !important;
          justify-content: flex-start;
          span:first-child{
            display: block;
          	width: 60px;
            white-space: nowrap;
          }
          span{
            text-align: left;
          	// overflow: hidden;
          	// text-overflow: ellipsis;
          	// white-space: nowrap;
          }
        }
      }
    }
  }
  .colorFont{
    color:#A9A9A9;
    font-size:14px;
  }
  .customerNo{
    color:#020202;
  }
  .buttonCSS{
    width:50px;
    height:30px;
    color:#46A3FF;
    display:inline-block;
    border-radius: 5px;
    border: 1px solid #46a3ff;
  }
  .active{
    display:block;
    width:20px;
    height:20px;
    background-repeat:no-repeat;
    background-position:center;
    background-size: 20px;
    background-image: url('./images/vistDone.png');
  }
  .unactive{
    display:block;
    width:20px;
    height:20px;
    border:1px solid #dde1ea;
    border-radius:50%;
  }
}
/*--------------------物料收集-----------------------*/
.ysp-customer-collection{
  overflow-y: scroll;
  padding: 10px;
  height: ~"calc(100vh - 2.75rem)";
  // height:100vh
  input{
  	margin: 0;
    padding: 0;
  }
  .storeList{
    .chooseDate{
    	display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
      // border-bottom: 1px solid #dde1ea;
      // margin-bottom: 10px;
      background: #fff;
      div:first-child{
        display: flex;
        justify-content: space-between;
        align-items: center;
        i{
        	display: block;
          width: 20px;
          height: 20px;
          margin-right: 10px;
          background-size: 20px;
          background-position: center;
          background-repeat: no-repeat;
          background-image: url(./images/planDate.png);
        }
        span{
        	font-size: @normalLargeFont;
          color: #999;
        }
        strong{
        	color: #f00;
          width: 5px;
          height: 5px;
          line-height: 15px;
        }
      }
      div:last-child{
      	display: flex;
        justify-content: space-between;
        align-items: center;
        input{
        	font-size: @fontBase;
          border: 0;
          width: 110px;
          height: 30px;
        }
        input::-webkit-clear-button,
        input::-webkit-inner-spin-button{
        	display: none;
        }
        i{
        	display: block;
          width: 20px;
          height: 20px;
          background-size: 20px;
          margin-right: 10px;
          background-position: center;
          background-repeat: no-repeat;
          background-image: url(./images/entry-icon.png);
        }
      }
    }
    .storeDate{
    	display: flex;
      justify-content: space-between;
      // border-top: 1px solid #dde1ea;
      // border-bottom: 1px solid #dde1ea; 
      margin-bottom: 20px;
      background: #fff;
      padding: 10px;
      div:first-child{
        width:66%;
        div{
          font-size: @fontBase;
          span:first-child{
          	
          }
          span:last-child{
          	color: #999;
            input{
            	height: 25px;
              border-radius: 5px;
              padding-left: 10px;
            }
          }
        }
        div:last-child{
          display: flex;
          justify-content: space-between;
          align-items: center;
          span:last-child{
            input{
            	display: block;
              width: 100%;
              //height: 20px;
              background-size: 20px;
              margin-right: 10px;
              background-position: center right;
              background-repeat: no-repeat;
              background-image: url(./images/fillIn-icon.png);
            }
          }
        }
      }
      div:last-child{
      	// width: 200px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        font-size:14px;
      }
    }
  }
}
/*-------------拜访管理------------------*/

.ysp-vistPlan{
    .layoutFlex{
      display:flex !important;
      justify-content: flex-start;
      align-items: center;
      padding:20px;
      flex-wrap: wrap;
      height:200px;
    }
    .itemNative{
      display:inline-flex !important;
      width: 25%;
      flex-direction:column;
      justify-content: center;
      align-items: center;
    }
    .dayPlanIcon{
      display:block;
      width:50px;
      height:50px;
      background-repeat:no-repeat;
      background-position:center;
      background-size: 50px;
      background-image: url('./images/dayPlanCustom.png');
    }
    .planCheckIcon{
      display:block;
      width:50px;
      height:50px;
      background-repeat:no-repeat;
      background-position:center;
      background-size: 50px;
      background-image: url('./images/planCheck.png');
    }
    .visitRegisterIcon{
      display:block;
      width:50px;
      height:50px;
      background-repeat:no-repeat;
      background-position:center;
      background-size: 50px;
      background-image: url('./images/visitRegister.png');
    }
    .visitSignedIcon{
      display:block;
      width:50px;
      height:50px;
      background-repeat:no-repeat;
      background-position:center;
      background-size: 50px;
      background-image: url('./images/visitSigned.png');
    }
    .visitReportIcon{
      display:block;
      width:50px;
      height:50px;
      background-repeat:no-repeat;
      background-position:center;
      background-size: 50px;
      background-image: url('./images/visitReport.png');
    }
    .checkSignIcon{
      display:block;
      width:50px;
      height:50px;
      background-repeat:no-repeat;
      background-position:center;
      background-size: 50px;
      background-image: url('./images/checkSign.png');
    }
    .checkReportIcon{
      display:block;
      width:50px;
      height:50px;
      background-repeat:no-repeat;
      background-position:center;
      background-size: 50px;
      background-image: url('./images/checkReport.png');
    }
    .otherIcon{
      display:block;
      width:50px;
      height:50px;
      background-repeat:no-repeat;
      background-position:center;
      background-size: 50px;
      background-image: url('./images/other.png');
    }
    .itemFont{
      color:#666666;
      font-size:12px;
    }
}
#dialog-commit{
	background:#005aa0 !important;
}


/*-------------销售订单------------------*/
.ysp-salesOrder{
  padding:20px;
  border-bottom: 1px solid #dde1ea;
  font-size:12px;
  color:#A9A9A9;
  .flexStyle{
    display:flex !important;
    justify-content: space-between;
  	align-items: center;
    
  }
  .orderType{
  	display:flex !important;
    justify-content: flex-start;
  	align-items: center;
    //width:50%;
  }
  .active{
    //width:50px;
    //height:20px;
    //border:1px solid #dde1ea;
    padding:0px 4px;
    border-radius:20px;
    background-color:#E0E0E0;
  }
  .unactive{
    //display:block;
    //width:50px;
    //height:20px;
    //border:1px solid #dde1ea;
    padding:0px 4px;
    border-radius:20px;
    background-color:#EA310A;
    color:#FFFFFF;
  }
  .orderNo{
    color:#82B7F1;
    font-size:16px;
  }
  .items{
   color:#737373;
  }
}

/*-------------信息协同二级菜单------------------*/

.ysp-information-synergies{
    .layoutFlex{
      display:flex !important;
      justify-content: flex-start;
      align-items: center;
      padding:20px;
      flex-wrap: wrap;
      height:200px;
    }
    .itemNative{
      display:inline-flex !important;
      width: 25%;
      flex-direction:column;
      justify-content: center;
      align-items: center;
    }
    .customerInformationIcon{
      display:block;
      width:50px;
      height:50px;
      background-repeat:no-repeat;
      background-position:center;
      background-size: 50px;
      background-image: url('./images/customerInformation.png');
    }
    .storeInformationIcon{
      display:block;
      width:50px;
      height:50px;
      background-repeat:no-repeat;
      background-position:center;
      background-size: 50px;
      background-image: url('./images/storeInformation.png');
    }
    .productStockIcon{
      display:block;
      width:50px;
      height:50px;
      background-repeat:no-repeat;
      background-position:center;
      background-size: 50px;
      background-image: url('./images/productStock.png');
    }
    .productFrameIcon{
      display:block;
      width:50px;
      height:50px;
      background-repeat:no-repeat;
      background-position:center;
      background-size: 50px;
      background-image: url('./images/productFrame.png');
    }
    .goodsInformationIcon{
      display:block;
      width:50px;
      height:50px;
      background-repeat:no-repeat;
      background-position:center;
      background-size: 50px;
      background-image: url('./images/goodsInformation.png');
    }
    .orderFormIcon{
      display:block;
      width:50px;
      height:50px;
      background-repeat:no-repeat;
      background-position:center;
      background-size: 50px;
      background-image: url('./images/orderForm.png');
    }
    // .checkReportIcon{
    //   display:block;
    //   width:50px;
    //   height:50px;
    //   background-repeat:no-repeat;
    //   background-position:center;
    //   background-size: 50px;
    //   background-image: url('./images/checkReport.png');
    // }
    // .otherIcon{
    //   display:block;
    //   width:50px;
    //   height:50px;
    //   background-repeat:no-repeat;
    //   background-position:center;
    //   background-size: 50px;
    //   background-image: url('./images/other.png');
    // }
    .itemFont{
      color:#666666;
      font-size:12px;
    }
}

//会话异常模块
.ysp-session-ti{
  font-size:@normalFont;
  padding:1.5rem .8rem;  
}
.ysp-session-btn-container{
  padding:1rem 2rem;
}
#uiControl134_uyrtR8{
	margin:10px;
  text-align:center;
  color:#e4393c;
}
.ysp-visitplan-dialog-content{
  .ysp-dialog-wrapper{
    padding-bottom:10px;
    background:#fff;
    // position:absolute!important;
    .ysp-visitplan-dialog-hader{
      height:100%;
      overflow:scroll;
      .ysp-header-filter-icon{
        background:transparent!important;
      }
      .subContent{
        .sub-btn{
          clear:both;
          border-bottom:1px solid #eee;
          overflow:hidden;
          padding-bottom:10px;
        }
        ul{
          padding:10px;
          float:left;
          width:85%;
          li{
            color:#aaa;
            h3{
              color:#343434;
            }
          }
        }
        .dialog-btn{
          background:#eee;
          float:right;
          width:15%;
          margin-top:5%;
          margin-bottom:10px;
          background:transparent;
          border:1px solid #aaa;
          color:#a3a3a3;
          border-radius:5px;
          padding:5px;
          color:#333;
        }
        .delete-btn{
        	float:right;
          width:15%;
          margin-top:1%;
          background:transparent;
          border:1px solid #aaa;
          color:#a3a3a3;
          border-radius:5px;
          padding:5px;
        }
      }
    }
  }
}
#uiControl60_TKx7vLbody{
	display:none;
}
.editor-state [data-ysp="component"]{
	padding-top:0;
}
.uiControl60_MzarA4footer{
	position:absolute;
  top:0;
  left:0;
  z-index:1000;
  height:100%;
}

#uiControl90_Xq9qSbbody{
  display:none;
}
#uiControl90_Xq9qSbfooter{
	height:100vh;
}
#uiControl60_MzarA4footer{
	height:100vh;
}
#uiControl102footer{
	height:100vh;
}
#uiControl109_QGBML5footer{
	height:100vh;
}
.AFmFbI9DWmIe1vMyCw4lA{
	background:#fff;
}
#uiControl131_TWuKgybody{
	display:none;
}
.uiControl159_v51g0c{
  .ysp-visitplan-dialog-content{
  	height:100%;
    overflow:hidden;
  }
}
/*拜访报告-抄送样式*/
._19-LUFQUq_lSrTQRCnCzwp{
	position:fixed;
}
/**********销售达成组件************/
.ysp-salereach-wrapper{
  .ysp-sale-subContent{
  	display: flex;
    align-items: center;
    span{
    	color: #409afa;
    }
  }
  div.ysp-salereach-item{
    display: flex;
    align-items: center;
    padding: 10px 0;
    padding-top: 0;
    background:#eee;
     > div:nth-child(1){
    	background: #fff;
    	padding: 10px;
    }
    div.ysp-salereach-item-row{
      flex-wrap: wrap;
    }
    div.rank-container{
    	display: flex;
      justify-content: flex-end;
      flex-direction: row-reverse;
    }
    div{
      display: flex;
      width: 100%;
      span.ysp-salereach-rightregion{
         text-align: center;
         > span:first-child{
           font-size: @importantLargeFont;
           color:#409afa;
           display: block;
         }
         > span:last-child{
           display: block;
           color:#919191;
           font-size: @assistantLargeFont;
           background-color: #f1f1f1;
           border-radius: 5px;
         }
      }
      span.ysp-salereach-drill{
        flex: 0 1 5%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
    span.ysp-salereach-item-col{
      flex: 0 1 50%;
    }
    span.rank-title{
    	flex: 0 1 auto !important;
    }
    .ysp-salereach-rank{
      span{
      	display: block;
        width: 20px;
        height: 20px;
        border: 1px solid #f00;
        text-align: center;
        line-height: 20px;
        border-radius: 50%;
        color: #f00;
      }
      span.ysp-salereach-content{
          border: #e24117 solid 1px;
          border-radius: 20px;
          padding: 2px 5px;
          color: #e24117;
      }
      span.rank-normal{
        display: block;
        width: 20px;
        height: 20px;
        border: 1px solid #f00;
        text-align: center;
        line-height: 20px;
        border-radius: 50%;
        color: #f00;
      }
      span.rank-first{
      	
      }
    }
    .ysp-salereach-title{
      flex:0 1 100% !important;
      span.ysp-salereach-label{
        font-size: @normalLargeFont;
        padding-right: .2rem;
        color:#409afa;
      }

      span.ysp-salereach-content{
        color:#409afa;
        font-size: @normalLargeFont;
      }
    }

    span.ysp-salereach-label{
      font-size: @normalFont;
      padding-right: .2rem;
      color:#9d9d9d;
    }

    span.ysp-salereach-content{
      color:#030303;
      font-size: @normalFont;
    }
  }
}
.ysp-salereach-drill-icon{
  height: 1.3rem;
  width: 1.3rem;
  background-image: url("images/entry-icon.png");
  background-size: 100% 100%; 
}

.ysp-Sales_rate{
  .ysp-salestack-Sales_rate{
    li{
    	display: inline-block;
      width: 33%;
      padding-top: 70px;
      padding-bottom: 15px;
      text-align: center;
    }
    li:nth-child(1){
    	background:#eee url('images/salereach-volume-checked-icon.png') no-repeat center 15px;
    	background-size: 36%;
    }
    li:nth-child(2){
    	background:#eee url('images/salereach-limit-icon.png') no-repeat center 15px;
    	background-size: 36%;
    }
    li:nth-child(3){
    	background:#eee url('images/salereach-coverage-icon.png') no-repeat center 15px;
    	background-size: 36%;
    }
    .select_active{
      background-color:#fff!important;
    	border-top:2px solid #4895EB;
      color:#4895EB;
    }
  }
}
.ysp-dialog-hander{
  ul{
    padding:10px;
    background:#fff;
    li{
      font-weigth:600;
    	text-align:center;
      color:#000;
      padding:10px 0;
    }
  }
  button{
    font-weight:500;
  	border:none;
    background:#fff;
    width:100%;
    text-align:center;
    color:#000;
    padding:15px;
    margin-top:5px;
    font-size:18px;
  }
}
.ysp-table-sort{
  padding:10px;
  background: #fff;
  margin-bottom: 5px;
  ul{
    padding:10px 0;
    white-space: nowrap;
    overflow: scroll;
    li{
      padding:5px 10px;
      text-align:center;
      display:inline;
      border:1px solid #eee;
      margin-right:10px;
      .table_sort_icon{
        display: inline-block;
    		width: 16px;
        margin-left: 10px;
        height:15px;
        .top_1{
          padding: 6px;
          background: url('images/top01.png') no-repeat center center;
          background-size: 100%;
          float: left;
        }
        .bottom_1{
          padding: 6px;
          background: url('images/top02.png') no-repeat center center;
          background-size: 100%;
          float: left;
        }
        .top_2{
          padding: 4px;
          background: url('images/bottom03.png') no-repeat top center;
          background-size: 100%;
          float: left;
          width: 12px;
        }
        .bottom_2{
          padding: 6px;
          background: url('images/bottom04.png') no-repeat center center;
          background-size: 100%;
          float: left;
        }
      }
    }
  }
}
.ysp-dialog-hander{
		position: fixed;
    width: 100%;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}
//遮罩组建Overlay
.ysp-overlay{
    background-color: grey;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    bottom: 0;
    opacity: 0.5;
    z-index: 999;
}
#uiControl201_XRU1h3{
	padding: 10px 0;
  background: #eee;
  >div:nth-child(1){
  	background:#fff;
  }
}