#VisitLook{
    // overflow: auto;
    // background: #F9F9F9;
    // border-radius: 10px;
    // padding: 20px;
    // min-height: 300px;
    margin-top: 10px;
   .visitlook-head{
      padding: 1px 10px 0px 10px;
      background: #fff;
       .editors{
           overflow: hidden;
           margin: 10px;
           span{
               float: right;
               font-size: 16px;
           }
           i{
            display: inline-block;
            float: right;
            width: 14px;
            height: 14px;
            margin: 2px 5px 0 0;
            background-position: -63px -22px;
            background-image: url(../images/icons.png);
           }
       }
   }
   .head-border{
       border: 1px solid #dee0e2;
   }
   .drop-down{
    width: 100%;
    height: 20px;
    span{
      display: block;
      margin: 0 auto;
      width: 16px;
      height: 16px;
      background-repeat: no-repeat;
      background-size: 16px 16px;
      background-position: center;
      background-image: url(../images/double-drop-arrow.png);
    }
   }
   .preparation{
       border-bottom: 1px dashed #dee0e2;
       overflow: hidden;
       width: 100%;
       height: 42px;
       line-height: 42px;
       background: #fff;
       ul{
           float: left;
           overflow: hidden;
           max-width: 75%;
           li{
               display: inline-block;
               margin: 0 15px;
               a{
                color: #000;
               }
               a:hover{
                color: #5991F8;
                text-decoration: none;
               }
               // padding: 10px;
           }
           li:first-child{
            margin: 0 15px 0 20px;
           }
           li:last-child{
           }
       }
       .first-li{
          height: 100%;
          padding-right:20px;
          min-width: 15%;
          // text-align: center;
          padding-left: 35px;
          // line-height: 35px;
          float: left;
          background: #f5f6f8;
          font-size: 12px;
          background-image: url(../images/arrow-right-entity-icon.png);
          background-size: 14px;
          background-position: 15px;
          background-repeat: no-repeat;
      }
      .date-component{
        float: right;
        width: 130px;
        height: 42px;
        i{
          display: inline-block;
          width: 20px;
          float: left;
          margin-right: 6px;
          height: 100%;
          background-repeat: no-repeat;
          background-size: 20px;
          background-position: center;
          background-image: url(../images/calendar.png);
        }
        input{
          width: 100px;
          height: 20px;
          margin-top: 10px;
          border: none;
          color: #2c81ff;
        }
      }
   }
   .time-gap{
    ul{
      li.flag{
        margin: 0 8px;
        a{
          display: inline-block;
          width: 48px;
          height: 22px;
          line-height: 22px;
          border: 1px solid #000;
          text-align: center;
          color: #000;
          border-radius: 2px;
        
       
        }
    
        a:hover{
          border: 1px solid #5991F8;
        }
      }
      li:first-child{
        margin: 0;
        margin-right: 8px;
        margin-left: 8px;

      }
      label{
          display: inline-block;
          margin-left: 8px;
          width: 60px;
          height: 22px;
          line-height: 22px;
          text-align: center;
          color: #000;
      }
      input{
          display: inline-block;
          margin-left: 8px;
          width: 118px;
          height: 22px;
          line-height: 22px;
          border: 1px solid #000;
          text-align: center;
          color: #000;
          border-radius: 2px;
      }
    }
   }
   .preparation:hover .first-li{
    background-color: #fff !important;
   }
   .preparation-date{
       border: none;
   } 
   .More{
        display: inline-block;
        float: right;
        margin-right: 15px;
        height: 100%;
        width: 65px;
        color: #666;
        text-align: center;
        background-image: url(../images/arrow-down-icon.png);
        background-size: 14px;
        background-position: 45px 15px;
        cursor: pointer;
        background-repeat: no-repeat;
   }
   .visitlook-content{
       margin-top: 20px;
       padding: 15px 10px 10px 10px;
       background: #fff;
   }
   .common-table-even{
        width: 100%;
        background: #fff;
        border: 2px solid #dedede;
        >thead>tr>th{
            padding: 6px!important;
        } 
        .table-head{
            border: 1px solid #dee0e2;
            background: #F9FAF9;
        }
        thead tr{
          height: 32px;
          line-height: 32px;
          background: #f7f7f7;
        }
        tbody tr{
          height: 42px;
          line-height: 42px;
          background: #f9f9f9;
        }
        tbody tr:nth-child(2n + 1){
          background: #fff;
        }
        th{
            text-align: center;
        }
        td{
            border: none!important;
            text-align: center;
        }
    }
}
