#customersign-content{
    overflow: auto;
    background: #F9F9F9;
    border-radius: 10px;
    margin: 30px;
    padding: 20px;
    min-height: 300px;

}

#customersign-content .customersign-map{
    border: 1px solid #dddddd;
    min-height:220px;

}

#customersign-content  .customersign-mapcontent{
    margin-top: 30px;
    margin-bottom: 35px;
    min-height: 60px;
}

#customersign-content .customersign-mapcontent-text{
    padding-bottom: 30px;
}
.customersign-mapcontent-textdiv{
    float: left;
    width: 50%;
    overflow: hidden;
}
.customersign-mapcontent-texttopspan{
    margin-right:46px;
    font-size: 14px;
    color: #888888;
}
.customersign-mapcontent-textbottomspan{
    font-size: 14px;
    color: #333333;
}
.customersign-remarktext{
    margin-bottom: 12px;
    font-size: 14px;
    color: #333333;
}
.customersign-remarktextarea textarea{
    height: 100px;
    width: 100%;
    border: 1px solid #dfdfdf;
    resize: none;
}
.customersign-remarktextarea span{
    position: absolute;
    display: inline-block;
    width: 32px;
    height: 32px;
    background-size: 32px;
    background-position: left;
    background-repeat: no-repeat;
    background-image: url(../images/remark.png);
    margin-left: 10px;
    margin-top: 10px;
    vertical-align: middle;
    cursor: text;
}
.customersigin-mapbutton{
    margin-top: 30px;
    text-align: center;
}

.customersign-active{
    background: #2c81ff;
    text-align: center;
    color: #ffffff;
    border-radius: 2px;
    border:none;
    padding:8px 26px;
    font-size: 14px;
}
.customersign-unactive{
    margin-left: 15px;
    text-align: center;
    color: #999999;
    font-size: 14px;
    border-radius: 2px;
    border: 1px solid #cccccc;
    padding: 8px 26px;
}

