body{
    
    padding: 5px;
}
#Close{
    color: #fff;
    width: 20px;
    height: 20px;
    position: absolute;
    top: 0;
    right: 0;
    background: url('../images/关闭60.png') no-repeat center center;
    background-size: 100%;
    margin: 30px 30px 0px 0px ;
}
.personnel-head{
    margin-bottom: 40px;
    h3{
        color:#fff;
        font-size:26px;
        margin-bottom: 15px;
    }
    span{
        color:#fff;
        font-size: 16px;
    }
}
#visitdetails{
    border-radius: 15px;
    padding: 20px;
    background: #fff;
    min-height: 100%;
    .personnel-content-head{
        border: 1px solid #E8E8E8;
        .workplan{
            margin-top: 15px;
            .icon{
                width: 6px;
                height: 36px;
                background: #01aafa;
                display: inline-block;
                float: left;
            }
            span:nth-child(2){
                font-size: 18px;
                color: #333;
                display: block;
                padding: 8px 20px;
                margin-bottom: 20px;
            }
        }
        .customersign-remarktextarea{
            margin: 10px;
        }
        .customersign-remarktextarea textarea {
            height: 100px;
            width: 100%;
            border: 1px solid #F8F8F8;
            resize: none;
            }
            .customersign-remarktextarea span {
            position: absolute;
            display: inline-block;
            width: 16px;
            height: 16px;
            background-size: 32px;
            background-position: left;
            background-repeat: no-repeat;
            background-image: url(../images/remark.png);
            margin-left: 10px;
            margin-top: 10px;
            vertical-align: middle;
            cursor: text;
            background-size:100%; 
        }
        #remarktextname{
            padding: 10px;
            font-size: 16px;
            background: #F8F8F8;
        }
    }
    .personnel-content{
        margin-top: 20px;
        padding: 10px;
        table{
            width: 100%;
            thead{
                border: 1px solid#ddd;
                background: #F5F7F9;
                th{
                    text-align: center;
                    padding: 10px;
                }
            }
            tbody{
                tr:nth-child(2n){
                    background: #F9FAF9!important;
                }
                tr{
                    td{
                        padding: 10px;
                        text-align: center;
                    }
                    .details-Presentation{
                        color: #3989FF;
                    }
                }
            }
        }
    } 
    .personnel-content {
        border: 1px solid #ddd;
    }
}
.details-head{

    h2{
        font-size: 24px;
        color:#fff;
        margin-bottom: 20px;
    }
    .head-detile{
        margin-bottom: 40px;
        span{
            font-size: 18px;
            color: #fff;
        }
    }
}
.content_head{
    height:30px;
    padding-top:10px;
    width:100%;
}
.backImage{
    display: inline-block;
    width: 20px;
    height: 13px;
    background-size: 10px;
    background-position: left;
    background-repeat: no-repeat;
    background-image: url(../images/back_icon.png);
}
.pointImage{
    display: inline-block;
    width: 20px;
    height: 13px;
    background-size: 10px;
    background-position: left;
    background-repeat: no-repeat;
    background-image: url(../images/point_icon.png);
}
#module-details{
    display: none;
    opacity: 0;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    border-radius: 10px;
    background: rgba(0,0,0,.5);
    transition: opacity 1s;
    .content{
        position: absolute;
        top: 15%;
        left: 10%;
        right: 10%;
        z-index: 100;
    }
    .details-close{
        width: 100%;
        text-align: right;  
        font-size: 20px;
    }
}