

/*--------------客户信息列表样式-----------------*/

html{
    height:100%;
    margin:0;
}
body{
    height: 100%;
    margin:0;
    padding: 0;

}
.head_search{
    overflow:hidden;
    height:50px;
}
.serch{
    float:left;
}
.help{
    margin:10px;
    float:right;
}
.inputSearch{
    margin: 10px 0px 10px 10px ;
    padding-left: 20px;
    height: 24px;
    border: 1px solid #dde1ea;
    border-radius: 25px;
    color: #999;
    font-size: 12px;
}

.item{
    margin: 10px 0px 10px 0px ;
    width: 70px;
    height: 24px;
    font-size: 14px;
    line-height: 19px;
    background: #2C81FE;
    text-align: center;
    color: #fff;
    border: 1px solid #dde1ea;
    border-radius: 25px;
}
.itemImg{
    display: inline-block;
    width: 20px;
    height: 13px;
    background-size: 10px;
    background-position: left;
    background-repeat: no-repeat;
    background-image: url(../images/date_icon.png);
}
.helpImg{
    display: inline-block;
    width: 20px;
    height: 13px;
    background-size: 10px;
    background-position: left;
    background-repeat: no-repeat;
    background-image: url(../images/help_icon.png);
}
.messageImg{
    display: inline-block;
    width: 20px;
    height: 13px;
    background-size: 10px;
    background-position: left;
    background-repeat: no-repeat;
    background-image: url(../images/message_icon.png);
}

.content{
    //height:calc(100% - 50px);
    background: #DDDDDD;
}
.content_head{
    height:30px;
    padding-top:10px;
    width:100%;
}
.backImage{
    display: inline-block;
    width: 20px;
    height: 13px;
    background-size: 10px;
    background-position: left;
    background-repeat: no-repeat;
    background-image: url(../images/back_icon.png);
}
.pointImage{
    display: inline-block;
    width: 20px;
    height: 13px;
    background-size: 10px;
    background-position: left;
    background-repeat: no-repeat;
    background-image: url(../images/point_icon.png);
}
.content-body{
    background: #FFFFFF;
    /* -webkit-background-clip: padding-box;
     -moz-background-clip: padding-box;
     background-clip: padding-box;*/
    border:2px solid #dde1ea;
    margin: 10px 10px 0px 10px;
    //height:calc(100% - 40px);
}
.export-imagetitle{
    float: right;
    margin:10px 30px 10px 20px;
}
.export-image{
    display: inline-block;
    width: 20px;
    height: 12px;
    padding-right:10px;
    background-size: 16px;
    background-position: left;
    background-repeat: no-repeat;
    background-image: url(../images/export_icon.png);
}
 
.content-bodytable{
    margin-left:20px;
    margin-right:20px;
    thead{
        background: #f9f9f9;
    }
    tr{
        text-align: center;
    }
    th{
        text-align: center;
    }
}

.table-border{
    border: 1px solid #DDDDDD;
    tr:nth-child(2n){
        background: #f9f9f9;
    }
}

.table>thead>tr>th {
    vertical-align: bottom;
    border-bottom: 1px solid #ddd;
}

/*分页*/
#Page{
    margin-bottom: 20px;
    ul{
        margin: 0;
        padding: 0;
        text-align: center;
        li{
            list-style-type: none;
            list-style-type: none;
            display: inline-block;
            min-width: 20px;
            height: 20px;
            border-radius: 50%;
            margin: 0 5px;
            a{
                min-width: 20px;
                min-height: 20px;
                border-radius: 50%;
                display: inline-block;
                color:#333;
                margin-bottom: -5px;
                text-decoration: none;
                cursor: pointer;
            }
            
        }
        li.active{
                background:#2980F9;
                a{
                    color:#fff;
                }
            }
        .left-icon{
            display:inline-block;
            width: 20px;
            height: 20px;
            background:url('../images/point_icon.png') no-repeat center center;
            transform: rotate(180deg);
            background-size: 45%;
        }
        .right-icon{
            display:inline-block;
            width: 20px;
            height: 20px;
            background:url('../images/point_icon.png') no-repeat center center;
            background-size: 45%;
        }
    }
    .skip{
        .skip-num{
            width: 32px;
            height: 20px;
            margin-right: 5px;
        }
        span:nth-child(1){
            margin-right: 10px;
        }
        span{
            margin-right: 5px;
        }
    }
    .skip-right-icon{
        display:inline-block;
        width: 20px;
        height: 20px;
        background: url('../images/上一页.png') no-repeat center center;
        transform:rotate(180deg);
        background-size: 100%;
        border-radius: 50%;
        color:#fff;
        margin-left: 0;
    }
}
.information-serch{
    float: right;
    margin-right: 30px;
    #customerList_search{
        width: 100px;
        margin-left: 10px;
        padding: 2px 0;
        border: none;
        border-radius: 20px;
        background: #2980F9;
        color: #fff; 
    }
    #customerList_name{
        padding: 2px 10px; 
        padding-left: 36px;
        background: #fff url('../images/搜索.png') no-repeat 10px center;
        background-size: 8%;
        border: none;
        border-radius: 10px;
    }
}
