/* 定制样式  */
*{
	font-family: "Microsoft YAHEI";
}

.view-item {
	background: #eee;
}

.outer-container {
	width: 100%;
	padding: 0 15px;
}

.card{
	background: inherit;
	box-shadow: none;
	margin: 0;
	padding: 0;
}

.div-container {
	width: 100%;
}

.div-container > ul {
	list-style: none;
	width: 100%;
	background: #fff;
	padding: 10px;
	margin:0;
}

.div-container > ul > li {
	padding: 5px 0;
	font-size: 0.8rem;
	width: 100%;
	border-bottom: solid 1px #eee;
}

.div-container > ul > li:last-child {
	border-bottom: none;
}

.span-title{
	margin: 10px 0 5px 0;
	color: #00ADFF;
	font-size: 1rem;
	display: block;
}

span.span-left, span.span-right{
	display: inline-block;
}

.span-value {
	color: #999;
}


span.span-left {
	width: 45%;
	height: 100%;
	float:left;
}

span.span-right {

	width: 55%;
	height: 100%;

}

span.span-inline {
	width: 100%;
	display: block;
}

span input {
	width: 100%;
	border: solid 1px #ddd;
	height: 30px;
    line-height: 30px;
    padding: 0 10px;
}
span select {
	height: 30px;
	line-height: 30px;
	font-size: 0.8rem;
	padding: 0 10px;
	margin: 0;
}

span.span-sub-title{
	font-size: 0.9rem;
	font-weight: bold;
}

span.span-sub-title:before{
	content: '· ';
	font-weight: 900;
	color: #00ADFF;
}

.ysp-module > div > div > button:before{
	
}

.modal {
	width: 100%;
	padding: 15px;
}

.modal > .modal-inner {
	border-radius: 5px;
}


.modal-body .modal-body{
	padding:0;
}

.modal-body textarea.field{
	height: 100px;
	resize: none;
	font-family: "Microsoft YAHEI";
	padding: 8px 12px;
	background: inherit;
}

.modal-body .field-label{
	display: none;
}

.modal-body .g-collapse > .col:first-child {
	padding-right: 5px;
}


.modal-body .g-collapse > .col:last-child {
	padding-left: 5px;
}

.modal-body .g-collapse > .col > button {
	border-radius: 5px;
	font-size: 1rem;
	font-weight: 100;
	margin-top: 10px;
	height: 30px;
	line-height: 100%;
	padding:0;
}

button.distribution-header-right-btn {
	position: absolute;
	right: 0;
	height: 40px;
	width: 40px;
	background: #0e90d2;
transition: 0s;
background: url(../../lib/images/proc.png) 0 center no-repeat;
	background-size: auto 50%;
	border: none;
}
button.distribution-header-right-btn:hover {
	background: #0e90d2;
transition: 0s;
background: url(../../lib/images/proc.png) 0 center no-repeat;
	background-size: auto 50%;
}

button.distribution-header-left-btn {
	width: 40px;
	height: 40px;
	border: none;
	background: #0e90d2;
transition: 0s;
background: url(../../lib/images/back.png) 0 center no-repeat;
	background-size: auto 50%;
	position: absolute;
}
button.distribution-header-left-btn:hover {
	background: #0e90d2;
transition: 0s;
background: url(../../lib/images/back.png) 0 center no-repeat;
	background-size: auto 50%;
}


.detail-card .btn-primary {
  color: #3f3f3f;
  border: none;
  text-align: left;
  background: #0e90d2;
transition: 0s;
background: url(../../lib/right.png) 0 center no-repeat;
  background-color: #fff;
  background-size: auto 50%;
  background-position: 95% 50%;
}

._2cHIKzJiSEIWOxczSknePL .btn-primary{
	display: block;
  width: 100%;
  margin-left: 0;
  margin-right: 0;
  
  display: inline-block;
  text-align: center;
  line-height: 1;
  cursor: pointer;
  -webkit-appearance: none;
  -webkit-font-smoothing: antialiased;
  -webkit-transition: .25s ease-out;
  transition: .25s ease-out;
  vertical-align: middle;
  padding: .75em 1em;
  margin: 0 1rem 0 0;
  border-radius: 0;
  font-size: 1rem;
  background: #e6e6e6;
  border: 1px solid #e6e6e6;
  color: #333;

  background: #0e90d2;
  border: 1px solid #0e90d2;
  color: #fff;
}

._2cHIKzJiSEIWOxczSknePL .btn-hollow {
	border: 1px solid #0e90d2;
  color: #0e90d2;
  background-color: #fff;
}

._2URaR3J5JPO3ft8zT2wUhh {
	height: 180px;
}

.purchase-dialog-btn button,.purchase-dialog-btn button:hover {
	color: #3f3f3f;
  border: none;
  text-align: left;
  background: #0e90d2;
transition: 0s;
background: url(../../lib/right.png) 0 center no-repeat;
  background-color: #fff;
  background-size: auto 50%;
  background-position: 95% 50%;
  /*background-color: #ccc;*/
  margin-top: 10px
}

button.sale-btn-count {
	margin-top: -6px;
	background-color: #fff;
}

span.span-value.custom-many-a {
  display: inline-block;
  margin-left: 100px;
}

.custom-many-a a {
    display: block;
}
.ysp-module >div >div >div {
	margin-top: 44px;
	width: 100% !important;
	height: 100% !important;
}

.ysp-module >div >div >div >div {
	height: 100% !important;
}
div[data-reactid=".0.1.0.$uiControl1.1:$uiControl1body.$uiControl2.0.1.1"]{
	margin-top:44px;
	height:100%;
	width:100%;
}
div[data-reactid=".0.1.0.$uiControl1.1:$uiControl1body.$uiControl2.0.1.1"] >div:nth-child(1){
	height:100%;
}
.outer-container span.span-key {
	display:block;
	width: 45%;
	height: 100%;
	float:left;
}

.outer-container span.span-value {
	display:block;
	width: 55%;
	height: 100%;
	float:left;

}
.outer-container span.span-value >a{
	word-wrap: break-word;
}
.outer-container ul>li{
	overflow:hidden;
}

.margin0-card tr,.margin0-card td {
	padding: 0.3rem 0.7rem;
	white-space: nowrap;
  text-align: center;
  border: 1px solid #ddd;
}

.view-wrapper {
	overflow-x: hidden;
}

.margin0-card {
	margin: 0;
	padding: 0;
}

.margin0-card .card-body {
    padding: 0rem .9375rem 1rem .9375rem;
    line-height: 1.6;
}

.marginL5 {
	margin-left: 5px;
}

.custom-input input{
	padding: 0;
	border: 0;
	border-bottom: 1px solid #ccc;
}

.custom-card.card {
    background: #fff;
    margin: 1rem;
}

.custom-card, .custom-card input {
    font-size: 0.8rem;
}

.table-card {
	margin: 0;
	padding: 0;
}

.table-card .card-body {
  padding: 0;
  line-height: 1.6;
	overflow-x: auto;
}

[data-componentsid="root"] {
	padding-bottom: 44px !important;
}
