@charset "utf-8";
.radius(@rd) {
    -webkit-border-radius: @rd;
    -moz-border-radius: @rd;
    border-radius: @rd;
}


/* 联系人 浮层弹窗（样式类似rtx） */

.m-contact {
    position: absolute;
    top: 0;
    bottom: 0;
    right: -380px;
    width: 380px;
    background: #fff;
    border: 1px solid #dfdfdf;
    >.header {
        position: relative;
        height: 79px;
        border-bottom: 1px solid #dfdfdf;
        background: #f5f6f8;
        .icon-back {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 12px;
            margin-top: auto;
            margin-bottom: auto;
            width: 20px;
            height: 30px;
            background-position: 0 -160px;
            cursor: pointer;
        }
        .search {
            z-index:10;
            position: absolute;
            right: 12px;
            top: 0;
            bottom: 0;
            margin-top: auto;
            margin-bottom: auto;
            width: 280px;
            height: 28px;
            label {
                position: absolute;
                line-height: 28px;
                font-size: 12px;
                color: #999;
                text-indent: 14px;
                cursor: text;
            }
            input {
                border: 1px solid #dfdfdf;
                width: 100%;
                height: 100%;
                padding-left: 14px;
                padding-right: 28px;
                background: #fff;
                font-size: 12px;
                color: #333;
                .radius(50px);
            }
            .icon-search {
                position: absolute;
                right: 14px;
                top: 0;
                bottom: 0;
                margin-top: auto;
                margin-bottom: auto;
                width: 12px;
                height: 13px;
                background-position: -84px -2px;
            }
            .search-lists {
                a {
                    display: block;
                    background: #fff;
                    width: 255px;
                    height: 26px;
                    line-height: 26px;
                    font-size: 12px;
                    color: #333;
                    margin: 0 auto;
                    text-indent: 10px;
                    &:hover{
                        background: #f5f5f5;
                    }
                }
            }
        }
    }
    >.body {
        position: relative;
        margin-top: 18px;
        overflow-y: auto;
        .box:first-child {
            >.title {
                border-top: 1px solid #dfdfdf;
            }
        }
        .box:last-child {
            >.title {
                border-bottom: 1px solid #dfdfdf;
            }
        }
        .box {
            >.title {
                position: relative;
                background: #f5f6f8;
                height: 42px;
                line-height: 42px;
                font-size: 0;
                padding-left: 24px;
            }
            .icon-displayArrow,
            .img-folder,
            .area-name {
                display: inline-block;
                *display: inline;
                *zoom: 1;
                vertical-align: middle;
            }
            .icon-displayArrow {
                width: 6px;
                height: 10px;
                background-position: -22px -40px;
            }
            .img-folder {
                background: url(../images/folder.png) center no-repeat;
                width: 22px;
                height: 18px;
                margin-left: 14px;
                margin-right: 10px;
            }
            .area-name {
                font-size: 12px;
                color: #333;
            }
            &.z-act {
                >.title {
                    border-top: 1px solid #dfdfdf;
                    border-bottom: 1px solid #dfdfdf;
                }
                .icon-displayArrow {
                    width: 10px;
                    height: 6px;
                    background-position: -30px -42px;
                    margin-left: -4px;
                }
            }
        }
        .lists {
            display: none;
            .lists-one {
                &.z-tipAct{
                    background: #dbdcdc;
                }
                height: 42px;
                line-height: 42px;
                padding-left: 50px;
                .img-user,
                label span {
                    display: inline-block;
                    *display: inline;
                    *zoom: 1;
                    vertical-align: middle;
                }
                .img-user {
                    width: 22px;
                    height: 22px;
                    margin-left: 10px;
                    margin-right: 10px;
                    background: url(../images/usersHead.png) no-repeat;
                    background-position: -22px 0;
                }
                .checked~label .img-user {
                    background-position: 0 0;
                }
                label span {
                    font-size: 12px;
                    color: #000;
                }
            }
        }
    }
    >.footer {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 52px;
        .checkAll {
            float: left;
            margin-left: 16px;
            margin-top: 20px;
            font-size: 0;
            label {
                font-size: 14px;
                color: #333;
                vertical-align: middle;
                margin-left: 6px;
                cursor: pointer;
            }
        }
        .btn {
            display: block;
            float: right;
            margin-top: 10px;
            margin-right: 20px;
            width: 82px;
            height: 32px;
            line-height: 32px;
            text-align: center;
            color: #fff;
            font-size: 14px;
            background: #2c81ff;
            .radius(3px);
        }
    }
}