@charset "utf-8";

/*-- 拜访管理 > 拜访-@我的报告 --*/
.m-report{
    .m-list{
        position: relative;
        border: 1px solid #dedede;
        margin-bottom:-1px;
        padding-bottom: 22px;
        .btn-check{
            position: absolute;
            top:74px;
            right:40px;
            border:1px solid #2c81ff;
            width:66px;
            height:22px;
            line-height: 22px;
            color:#2c81ff;
            font-size: 12px;
            text-align: center;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
        }
    
        & > .header{
            margin-top: 10px;
            margin-bottom: 20px;
            font-size: 0;
            .icon-eye{
                width:16px;
                height: 12px;
                background-position: -2px -74px;
                margin-left: 10px;
                margin-right: 10px;
                &.z-act{
                    background-position: -22px -74px;
                }
            }
            .title{
                display: inline-block;
                *display:inline;
                *zoom:1;
                vertical-align: middle;
                height: 32px;
                line-height: 32px;
                background: #f5f6f8;
                font-size: 14px;
                color:#333;
                padding:0 20px;
                -webkit-border-radius: 50px;
                -moz-border-radius: 50px;
                border-radius: 50px;
            }
        }
        & > .footer{
            .infors{
                padding:0 32px;
            }
            .lists-one{
                display: inline-block;
                *display:inline;
                *zoom:1;
                vertical-align: top;
                text-align: center;
                &.a,&.b{
                    width:236px;
                }
                &.c{
                    width:224px;
                }
                &.d{
                    width:230px;
                }
                h6{
                    font-size: 14px;
                    color:#999;
                    margin-bottom: 10px;
                }
                p{
                    font-size: 18px;
                    color:#333;
                }
            }
            
        }
    }
}


