.m-report-infors{
    position: relative;
    &.pd{
        padding: 14px 13px 0 13px;
    }
    &.mt{
        margin-top: 10px;
    }
    &.mt2{
        margin-top: 15px;
    }
    .icon-arrow{
        position: absolute;
        top:2px;
        right:59px;
        width:22px;
        height:16px;
        background-position: -4px -92px;
    }
    & > .content{
        padding:10px;
        border:1px solid #dedede;
        background:#f7f7f7;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
    }
    .header{
        padding: 10px 0;
        font-size: 0;
        border-bottom:1px solid #dedede;
        & > div{
            display: inline-block;
            *display:inline;
            *zoom:1;
            width:440px;
            font-size: 14px;
            color:#999;
            & > span{
                color:#333;
                margin-left: 46px;
            } 
        }
    }
    .body{
        padding-bottom:20px;
        .m-uploading{
            float:left;
            width:49.1%;
        }
        .lists-one{
            width:49.1%;
            & > div{
                padding:10px;
                border:1px solid #dedede;
                background: #fff;
            }
            h6{
                font-size: 14px;
                color:#333;
                margin-top: 20px;
                margin-bottom: 10px;
            }
            textarea{
                border:0;
                width:100%;
                height:70px;
                background: #fff;
                font-size: 12px;
                color:#666;
                resize: none;
            }
            .chatUsers{
                position: relative;
                margin-top: 20px;
                padding-bottom: 28px;
                height:53px;
                font-size: 0;
                & > .tipFont{
                    position: absolute;
                    bottom:5px;
                    left:5px;
                    font-size: 14px;
                    color:#999;
                    padding:5px;
                }
                .users{
                    overflow-y: auto;
                    height:53px;
                }
                .user{
                    display: inline-block;
                    *display:inline;
                    *zoom:1;
                    margin-bottom: 5px;
                    margin-right: 10px;
                    border:1px solid #ccc;
                    -webkit-border-radius: 2px;
                    -moz-border-radius: 2px;
                    border-radius: 2px;
                    padding:4px 6px 4px 5px;
                    text-align: center;
                    font-size: 0;
                    .icon-close{
                        position: relative;
                        top:1px;
                        width:10px;
                        height: 10px;
                        background-position: -10px -40px;
                        margin-right: 3px;
                        cursor: pointer;
                    }
                    span{
                        font-size: 12px;
                        color:#666;
                        vertical-align: middle;
                    }
                }
            }
            .chatUsers-check{
                height:70px;
                padding-bottom: 10px;
                border:0;
                .tipFont{
                    top:10px;
                    left:10px;
                    bottom:auto;
                }
                .names{
                    display: block;
                    font-size: 12px;
                    color:#666;
                    text-indent:20px;
                }
            }
        }
        .lists-one:nth-child(odd){
            float:left;
        }
        .lists-one:nth-child(even){
            float:right;
        }
    }
    .footer{
        position: relative;
        .text{
            position: absolute;
            right:10px;
            top:0;
            font-size: 12px;
            color:#2c81ff;
            .icon{
                position: relative;
                top:-1px;
                width:9px;
                height:9px;
                background-position: -45px -75px;
                margin-left: 4px;
            }
        }
        .title{
            font-size: 14px;
            color:#333; 
            margin-bottom: 10px;
        }
        & > .leaveWord{
            background: #fff;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 15px;
            border:1px solid #dfdfdf;
            .chat-one{
                padding:15px 10px 12px 10px;
                border-bottom:1px dotted #dfdfdf;
                h6{
                    font-size: 12px;
                    color:#2c81ff;
                    margin-bottom: 7px;
                }
                p{
                    font-size: 12px;
                    color:#333;
                    line-height: 18px;
                    b{
                        margin-left: 3px;
                        margin-right: 3px;
                        color:#2c81ff;
                    }
                }
                &.z-checked{
                    background: #f7f7f7;
                }
            }
            .textarea{
                position: relative;
                margin-top: 15px;
                & > div{
                    position: relative;
                    border:1px solid #dfdfdf;
                    background: #fff;
                    padding:10px;
                    span{
                        position: absolute;
                        top:10px;
                        left:10px;
                        font-size: 12px;
                        color:#ccc;
                    }
                    textarea{
                        width:94%;
                        height:40px;
                        font-size: 12px;
                        color:#333;
                        border:0;
                        resize: none;
                    }
                }
                .tipFont,.btn{
                    position: absolute;
                    z-index:10;
                }
                .btn{
                    width:44px;
                    height:22px;
                    line-height: 22px;
                    text-align: center;
                    -webkit-border-radius: 3px;
                    -moz-border-radius: 3px;
                    border-radius: 3px;
                    color:#fff;
                    font-size: 12px;
                    right:10px;
                    bottom:10px;
                    background: #2c81ff;
                }
                .tipFont{
                    right:64px;
                    bottom:14px;
                    font-size: 14px;
                    color:#999;
                }
            }
        }
    }
}