a{
    text-decoration:none!important;
}
.common-content-style{
    overflow: auto;
    background: #fff;
    border-radius: 10px;
    margin: 0 30px;
    padding: 0 40px;
    min-height: 300px;
    padding-top: 20px;
}
/*以上定义公共内容背景大小样式部分*/
.common-content-border-style{
    min-height: 120px;
    box-shadow:0 0 10px rgba(0,0,0,0.5);
    margin-bottom: 20px;
    padding: 20px 10px;
    overflow: hidden;
}
/*以上定义公共内容边框样式部分*/
#publicHead{
    padding:20px;
}
.head{
    padding:0 20px;
    margin-bottom:20px;
}
#Close{
    color: #fff;
    width: 20px;
    height: 20px;
    position: absolute;
    top: 0;
    right: 0;
    background: url('../images/关闭60.png') no-repeat center center;
    background-size: 100%;
    margin: 30px 30px 0px 0px ;
}
.head-title{
    overflow:hidden;
}
.head-title button,.head-title h2{
    display:inline-block;
}
.head-title h2{
    margin:0;
    color:#fff;
    float:left;
}
.head-title button{
    border: none;
    margin-top:6px;
    border-radius: 10px;
    padding: 2px 20px;
    background: #F4371F;
    color: #fff;
    margin-left:20px;
}
.head-detile{
    margin-top:10px;
}
.head-detile h4{
    font-weight:300;
    margin-top:15px;
    display:inline-block;
    color:#fff;
    padding-right:100px;
}
.head-tab{
    background:#0B203B;
    text-align: center;
    margin: 0 20px;
}
.head-tab ul {
    white-space:nowrap;
    overflow: hidden;
}
.head-tab ul li {
    padding:0;
    display:inline-block;
    margin:0 10px;
    padding-top:15px;
    padding-bottom:10px;
    text-align: center;
    min-width: 56px;
}
.head-tab ul li.active{
    border-bottom: 6px solid #F2583E;
}
.head-tab ul li a{
    color:#fff;
}
#clientMenu{
    overflow: hidden;
    position: relative;
}
.left-arrow{
    position: absolute;
    left: 0;
    display:block ;
    width: 20px;
    height: 52px;
    background:#0B203B url('../images/指向.png') no-repeat center center ;
    transform:rotate(180deg);
    background-size: 75%;
}
.right-arrow{
    position: absolute;
    right:0;
    display:block ;
    width: 20px;
    height: 52px;
    background:#0B203B url('../images/指向.png') no-repeat center center ;
    background-size: 75%;
}
#clientInfoMenu{
    transition: margin 2s;
}

/*分页*/
#Page{
    ul{
        li{
            list-style-type: none;
            float:left;
        }
    }
}