

body{
    font-family: "Segoe UI","Lucida Grande",Helvetica,Arial,"Microsoft YaHei",FreeSans,Arimo,"Droid Sans","wenquanyi micro hei","Hiragino Sans GB","Hiragino Sans GB W3",FontAwesome,sans-serif;
}
body,ul,li,span,div,p,h1,h2,h3  {
    margin:0;
    padding:0;
}
h1,h2,h3,h4{
    margin:0 !important;
}

li{
    list-style-type: none;
}
.head-title,.head-detile{
    clear:both;
}
/*____________________________________clientinfo______________________________________*/

#publicHead-content{
    overflow: hidden;
    background: #fff;
    border-radius: 10px;
    margin: 0 30px;
    padding: 20px;
    margin-bottom: 50px;
}
#publicHead-content ul li {
    padding:20px;
    text-align: center;
}
#publicHead-content .left-content{
    float:left;
    width:50%;
}
#publicHead-content .right-content{
    float:right;
    width:50%;
}
#publicHead-content .title-list-head{
    display:inline-block;
    width:40%;
    text-align:right;
}
#publicHead-content .title-list-content{
    min-height: 30px;
    color:#aaa;
    float: right;
    width:55%;
    text-align:left;
    padding-left:20px;
}
/*____________________________________clientinfo______________________________________*/