/*信用额度start*/
body{
    overflow: scroll;
    margin-bottom:20px;
}
#linecredit-content{
    overflow: hidden;
    background: #F9F9F9;
    border-radius:10px;
    margin:0 30px;
    padding:20px;
    margin-bottom:20px;
}

.linecredit-head{
    padding:20px 10px;
    background: #FFFFFF;
    border: 2px solid #dde1ea;
}
.linecredit-sum{
    margin-left: 4px;
    height: 36px;
}
.linecredit-sum >span:first-child{
    width:6px;
    height:36px;
    background: #01aafa;
    display: inline-block;
    float: left;
}
.linecredit-sum >span:last-child{
    display: inline-block;
    color: #333333;
    font-size: 18px;
    height:36px;
    line-height: 36px;
    margin-left:20px;
}
.linecredit-span{
    padding:10px 0;
    //border:1px solid #dde1ea;
    //-webkit-box-shadow: 3px 3px 3px;  
    //-moz-box-shadow: 3px 3px 3px;  
    box-shadow: 0 0 10px rgba(0,0,0,.5); 
    background: #F5F6F8;
    height: 100px;
    margin-top:20px;
}
.linecredit-money{
    text-align: center;
    color: #01AAFA;
    font-size:26px;
}
.linecredit-moneycolor{
    color: #fe5722 !important;
}
.linecredit-title{
    text-align: center;
    color: #666666;
    font-size: 14px;
    padding-top:14px;
}

.linecredit-table{
    border:2px solid #dde1ea;
    background: #FFFFFF;
    margin-top:16px;
}

.linecredit-table th{
    text-align: center;
}
.linecredit-table td{
    text-align: center;
}
.linecredit-tablemoney{
    color: #fe5722;
}
.detailtable-employ{
    color: #fe5722;
}
.detailtable-usable{
    color: #01AAFA;
}
.linecredit-tabletitle{
    height:50px;
    background: #F9F9F9;
    margin-bottom:10px;
}
.linecredit-tabletitle-active{
    background: #ffffff;
}
.linecredit-tabletitle-unactive{
    float: left;
    height: 50px;
    line-height: 50px;
    padding: 0px 20px;
    color: #333333;
    font-size: 18px;
}

.linecredit-tabletitle-unactive >span:first-child{
    width:6px;
    height:36px;
    line-height: 36px;
    background: #01aafa;
    margin-left: -20px;
    display: inline-block;
    margin-top: 6px;
    float: left;
}
.usertitle{
    display: inline-block;
    margin-left:20px;
}

#detailtable{
    word-break:keep-all;
    white-space:nowrap;
}
#credittable{
    word-break:keep-all;
    white-space:nowrap;
}
#detailtable >thead{
    background:#f9f9f9
}
#credittable >thead{
    background:#f9f9f9
}
#credittable >tbody{
    background:#f9f9f9;
}
#detailtable >tbody{
    background: #f9f9f9;
}
.table-striped>tbody>tr:nth-of-type(odd){
    background: #FFFFFF;

}
/*信用额度end*/
// .table-striped{
//     td{
//         border: none!important;
//     }
// }
// .table-striped>tbody>tr:nth-of-type(odd){
//     background: #F5F6F8;

// }