/*
订单信息
*/
#order-parent-border{
    border-radius: 10px;
    background: #f9f9f9;
    margin: 20px;
    padding: 20px;
}
.ordercontent{
    overflow:auto;
    background:#ffffff;
    border:2px solid #dde1ea;
    min-height: 300px;
}
.content-order{
    padding: 10px;
    tr:nth-child(2n){
        background: #f9f9f9;
    }
}
.content-order th{
    text-align: center;
}
.content-order td{
    text-align: center;
}
.content-order thead{
    background: #f9f9f9;
}
.ordercontent table{
    word-break:keep-all;
    white-space:nowrap;
    border-collapse: inherit;
}