/*客户画像*/
#portraitContent {
  overflow: auto;
  background: #F9F9F9;
  border-radius: 10px;
  margin: 0 30px 20px 30px;
  padding: 0 40px;
  min-height: 300px;
  padding-top: 20px;
  padding-bottom: 20px;
}
#portraitContent .portrait-content-top {
  min-height: 120px;
  box-shadow:0 0 10px rgba(0,0,0,.5) ;
  margin-bottom: 20px;
  padding: 10px 10px;
  overflow: hidden;
  background: #ffffff;
  margin-left: 5px;
  margin-right: 5px;
}
#portraitContent .portrait-content-top .portrait-content-common-head {
  margin-bottom: 14px;
  font-size: 18px;
  font-weight: 600;
  margin-left:-10px;
}
.portrait-content-common-head >span:first-child{
  width:6px;
  height:36px;
  background: #01aafa;
  display: inline-block;
  float: left;
}
.portrait-icon-leftblur{
  margin-left: -10px;
  margin-right: -10px;
}
.portrait-icon-rightblur{
  margin-right: -10px;
  margin-left:-10px;
}
.portrait-content-common-head >span:last-child{
  display: inline-block;
  color: #333333;
  font-size: 16px;
  height:36px;
  line-height: 36px;
  margin-left:20px;
}
.portrait-content-head-left{
  overflow: hidden;
  min-height: 145px;
  background: #f5f6f8;
  padding: 19px;
  margin-bottom: 15px;
}
.portrait-content-head-right{
  float: left;
  border:2px solid #dde1ea;
  min-height: 110px;
  background: #F9F9F9;
  padding: 18px;
}
#portraitContent .portrait-content-top .portrait-top-text {
  color: #BFBFBF;
  text-align: center;
  font-size:16px;
  padding-top:16px;
}
#portraitContent .portrait-content-top .portrait-top-xm-text {
  padding-top: 10px;
  font-size: 18px;
  color: #333333;
}
#portraitContent .portrait-content-common {
  padding: 10px;
  box-shadow:0 0 10px rgba(0,0,0,.5) ;
  min-height: 140px;
  background: #ffffff;
}
#portraitContent .right-content {
  overflow: hidden;
  text-align: center;
}
#portraitContent .left-content th,
#portraitContent .left-content td{
  text-align: center;
}
#portraitContent .left-content{
  overflow-y: auto;
}
#portraitContent .left-content thead{
  border: 2px solid #dde1ea;
}
.textsumber-color{
  color: #71A9FC;
}
#portraitContent .portrait-content-common-head {
  margin-bottom: 20px;
  font-size: 18px;
  font-weight: 600;
  margin-left: -10px;
}
#portraitContent .right-content-head {
  text-align: center;
  padding: 5px;
  overflow: hidden;
  border: 2px solid #dde1ea;
  background: #F5F6F8;
}
#portraitContent .left-content-text {
  margin: 0;
  padding: 0;
  text-align: center;
}
#portraitContent .left-content-text li {
  margin: 10px;
  list-style-type: none;
}
#portraitContent .left-content-text li .common-text-color {
  color: #71A9FC;
}
.portrait-content-bottom {
    overflow: hidden;
    padding-top: 20px;
  >div:nth-child(1){
    margin-bottom: 20px;
  }
  >div:nth-child(2){
  }
}
.left-content-head{
  text-align: center;
  padding: 5px;
  overflow: hidden;
  border: 2px solid #dde1ea;
  background: #F5F6F8
}
.left-content{
  span{
    font-weight: 600;
  }
}
.right-content{
  span{
    font-weight: 600;
  }
}
// .common-table-odd tr:nth-child(2n){
//       background: #F5F6F8!important;
// }
// .common-table-odd{
//   td{
//     border: none!important;
//   }
// }
// .none{
//   visibility: hidden;
//   display: none;
// }
// .portrait-table-head{
//   background: #F5F6F8;
  
// }
// .table>thead>tr>th{
//   padding: 6px!important;
//   border:none;
// }

.common-table-even{
  >thead>tr>th{
    padding: 6px!important;
    border:none;
  } 
  .portrait-table-head{
    background: #F5F6F8;
  }  
  tr:nth-child(2n){
      background: #F5F6F8!important;
  }
  td{
    border: none!important;
  }
}