/*
销售返利
*/
#salesrebate-content {
  overflow: auto;
  background: #F9F9F9;
  border-radius: 10px;
  margin: 20px;
  padding: 20px;
}
.salesrebate-contenttable{
  min-height:120px;
  border:2px solid #dde1ea;
  background: #FFFFFF;
  //margin:20px;
  // padding:10px;
  overflow: auto;
}
.salesrebate-contenttable th{
  text-align: center;
}
.salesrebate-contenttable td{
  text-align: center;
}

.salesrebate-contenttable table{
    word-break: keep-all;
    white-space: nowrap;
    border-collapse: inherit;
}

.content-salesrebate{
  padding: 10px;
  tr:nth-child(2n){
        background: #f9f9f9;
    }
}
.content-salesrebate thead{
  background: #f9f9f9;
}

.table>thead>tr>th {
    vertical-align: bottom;
    border-bottom: 0px solid #ddd;
}

.salesrebate-clsnumber{
  color: #3D8AFE;
}
.salesrebate-clsmoney{
  color: #FE5723;
}

