/*
电子钱包
*/

#walletmoney-content{
    overflow-x:hidden;
    background:#F9F9F9;
    border-radius:10px;
    margin:20px;
    min-height: 300px;
}

.content{
    min-height: 120px;
    border: 2px solid #dde1ea;
    padding: 10px;
    margin: 20px 35px 10px 35px;
    background: #ffffff;
}

.contenttop{
    margin:0px 0px 20px 10px;
}
.contenttop > span{
    font-size: 14px;
    line-height: 19px;
    background: #F5F6F8;
    text-align: center;
    color: #8F8F90;
    border:none;
    border-radius: 30px;
    padding:4px 20px;
}

.contenttext{
    margin-top:5px;
}
.contenttext-center{
    text-align: center;
}
.contenttext-top{
    color: #999999;
    font-size:14px;
    margin-bottom:10px;
}

.contenttext-bottom{
    overflow: hidden;
    color:#333333;
    font-size: 26px;
}
.contenttext-bottommiddle{
    color:#fe5722;
    font-size: 26px;
}
.contenttext-bottomright{
    color: #01aafa;
    font-size:26px;
}

.clear_float:before{
visibility:hidden;
display:block;
font-size:0;
content:" ";
clear:both;
height:0;
}

.walleMoney-null{
    text-align: center;
    vertical-align: middle;
    min-height: 300px;
    line-height: 300px;
    font-size: 24px;
}