/*点击PSI按钮显示的页面样式*/
#collectionPSIenter{
    background: #f9f9f9;
    overflow:auto;
    min-height: 100vh;
}
.collectionPSIentertop{
    width: 100%;
    height:40px;
    >div:first-child{
        float: left;
        .collectionPSIentertop-icon{
            display: inline-block;
            line-height: 40px;
            vertical-align: middle;
            width: 20px;
            height: 20px;
            background: url(../images/back_icon.png);
            background-repeat: no-repeat;
            background-size: 20px;
            background-position: left;
        }
        .collectionPSIentertop-text{
            display: inline-block;
            line-height: 40px;
            color: #333333;
        }
        .collectionPSIentertop-point{
            display: inline-block;
            line-height: 40px;
            vertical-align: middle;
            width: 20px;
            height: 20px;
            background: url(../images/point_icon.png);
            background-repeat: no-repeat;
            background-size: 12px;
            //background-position: left;
        }
    }
    >div:last-child{
        float: right;
        margin-right: 30px;
        text-align: center;
        margin-top: 5px;
        >i{
            display: inline-block;
            position: absolute;
            width: 20px;
            height: 20px;
            margin-left: 15px;
            margin-top: 5px;
            vertical-align: middle;
            background: url(../images/搜索.png);
            background-repeat: no-repeat;
            background-size: 20px;
            background-position: left;
        }
        >input{
            // width: 190px;
            //height: 28px;
            background: #ffffff;
            font-size: 12px;
            color: #989898;
            padding-left: 40px;
            padding-right: 18px;
            border: 0;
            border-radius: 50px;
            padding:5px 38px;
        }
        >button{
            margin-left: 10px;
            width: 100px;
            height: 28px;
            line-height: 28px;
            text-align: center;
            color: #fff;
            font-size: 12px;
            letter-spacing: 6px;
            text-indent: 3px;
            border: 0;
            background: #2c81ff;
            border-radius: 50px;
            padding: 0px;
            cursor: pointer;
        }
    }
}

.collectionPSIentercontent{
    margin: 0px 10px 10px 10px;
    background: #FFFFFF;
    border: 1px solid #fff;
    min-height: 82vh;
}
.collectionPSIentercontentselectexport{
    height: 20px;
    >div:first-child{
        float:left;
        margin-left: 10px;
        margin-top:7px;
        >span:last-child{
            >select{
                width: 100px;
                height: 28px;
                font-size: 12px;
                color:#666666;
                background: #ffffff;
                border: 1px solid #b9b9b9;
                padding-left:10px;
            } 
        }
    }
    >div:last-child{
        float: right;
        margin-right: 30px;
        text-align: center;
    }
}
.PSIselect{
    border: 1px solid #2c81ff !important;
}
.collectionPSIentercontentselectexport-icon{
    display: inline-block;
    vertical-align: middle;
    width: 20px;
    height: 20px;
    background: url(../images/export_icon.png);
    background-repeat: no-repeat;
    background-size: 20px;
    background-position: left;
}
.collectionPSIentercontentborder{
    margin: 20px 10px 0px 10px;
    min-height: 100%;
    overflow:auto;
    .table{
        table-layout: auto;
    }
}
.collectionPSI-table{
    border: 1px solid #EAEAEA;
    word-break: keep-all;
    white-space: nowrap;
    border-collapse: inherit;
    font-size: 12px;
    th,td{
        text-align: center;
    }
    td{
        color:#555555;
    }
    >thead>tr>th{
    padding: 6px!important;
    border:none;
    color:#333333;
    background: #F5F6F8;
  }  
  tr:nth-child(2n){
      background: #F5F6F8!important;
  }
  tr td input{
      border: 1px solid #b9b9b9;
      width: 100px;
      height: 28px;
      padding-left: 10px;
      background: #ffffff;
  }

}
.collectionPSIentertdtext{
    padding-top: 14px !important;
}

.collectionPSIentercontentbutton{
    position: absolute;
    bottom: 100px;
    left: 40%;
    >span:first-child{
        border: 1px solid #2C81FE;
        border-radius: 5px;
        color:#fff;
        background: #2C81FE;
        padding: 10px 30px;
        cursor:pointer;
    }
    >span:last-child{
        margin-left: 10px;
        border: 1px solid #DBDBDB;
        border-radius: 5px;
        color: #9A9A9A;
        background: #FFFFFF;
        padding: 10px 30px;
        cursor:pointer;
    }
}

.stockPSI{
    border: 1px solid #2C81ff !important;
    font-size: 12px;
    color: #666666;
}