/* 客户PSI采集 - less创建 */
#messagePSI{
    background: #f9f9f9;
    overflow:auto;
    min-height: 100vh;
}
.messagePSItop{
    width: 100%;
    height:40px;
    >div:first-child{
        float: left;
        .messagePSItop-icon{
            display: inline-block;
            line-height: 40px;
            vertical-align: middle;
            width: 20px;
            height: 20px;
            background: url(../images/back_icon.png);
            background-repeat: no-repeat;
            background-size: 20px;
            background-position: left;
        }
        .messagePSItop-text{
            display: inline-block;
            line-height: 40px;
            color: #333333;
        }
        .messagePSItop-point{
            display: inline-block;
            line-height: 40px;
            vertical-align: middle;
            width: 20px;
            height: 20px;
            background: url(../images/point_icon.png);
            background-repeat: no-repeat;
            background-size: 12px;
            //background-position: left;
        }
    }
    >div:last-child{
        float: right;
        margin-right: 30px;
        text-align: center;
        margin-top: 5px;
        >i{
            display: inline-block;
            position: absolute;
            width: 20px;
            height: 20px;
            margin-left: 15px;
            margin-top: 5px;
            vertical-align: middle;
            background: url(../images/搜索.png);
            background-repeat: no-repeat;
            background-size: 20px;
            background-position: left;
        }
        >input{
            // width: 190px;
            //height: 28px;
            background: #ffffff;
            font-size: 12px;
            color: #989898;
            padding-left: 40px;
            padding-right: 18px;
            border: 0;
            border-radius: 50px;
            padding: 5px 38px;
        }
        >button{
            margin-left: 10px;
            width: 100px;
            height: 28px;
            line-height: 28px;
            text-align: center;
            color: #fff;
            font-size: 12px;
            letter-spacing: 6px;
            text-indent: 3px;
            border: 0;
            background: #2c81ff;
            border-radius: 50px;
            padding: 0px;
            cursor: pointer;
        }
    }
}
#messagePSI .messagePSIcontent{
    margin: 0px 10px 10px 10px;
    background: #FFFFFF;
    border: 1px solid #fff;
    min-height: 82vh;
}
.messagePSIcontentedit{
    float: right;
    margin-right: 30px;
    height: 20px;
    text-align: center;
}
.messagePSIcontentedit-icon{
    display: inline-block;
    vertical-align: middle;
    width: 20px;
    height: 20px;
    background: url(../images/edit-icon.png);
    background-repeat: no-repeat;
    background-size: 16px;
    background-position: left;
}
.messagePSIcontentborder{
    margin: 36px 10px 0px 10px;
    min-height: 100%;
}
.messagePSIcontentborder-content{
    border: 1px solid #EAEAEA;
    min-height: 140px;
}
.messagePSIcontentborder-content-top{
    background: #f5f5f5;
    margin: 10px 10px 0px 10px;
    height: 32px;
}
.messagePSIcontentborder-content-top-span{
    display: inline-block;
    line-height: 32px;
    margin-left: 30px;
    font-size: 12px;
    color: #333333;
}
.messagePSIcontentborder-content-top-spanlast{
    float: right;
    display: inline-block;
    line-height: 32px;
    font-size: 12px;
    color: #333333;
    margin-right: 20px;
}

.messagePSIcontentborder-content-bottom{
    margin-left: 40px;
    padding-top: 16px;
    /*padding-bottom: 10px;*/
    min-height:60px;
}
.messagePSIcontentborder-content-bottom-text{
    color: #999999;
    font-size: 14px;
    text-align: center;
}
.messagePSIcontentborder-content-bottom-xm-text{
    text-align: center;
    font-size: 18px;
    color: #333333;
    padding-top: 10px;
}
.messagePSIcontentborder-content-bottom-textspan{
    display: inline-block;
    /*line-height: 60px;*/
    border-radius: 10px;
    border: 1px solid #6CA6FE;
    color: #6CA6FE;
    background: #ffffff;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 18px;
    padding-right: 18px;
    margin-top: 10px;
    cursor:pointer;
}