/*客户其它信息采集*/
.content_head{
    height:30px;
    padding:10px 0 0 0;
    width:100%;
    font-size:12px;
    .head_title{
        float: left;
        padding: 0 0 0 10px;
        .backImage{
            display: inline-block;
            width: 20px;
            height: 13px;
            background-size: 15px;
            background-repeat: no-repeat;
            background-image: url(../images/back_icon.png);
        }
    }
}

.pointImage{
    display: inline-block;
    width: 20px;
    height: 13px;
    background-size: 10px;
    background-position: left;
    background-repeat: no-repeat;
    background-image: url(../images/point_icon.png);
}

.information_serch{
    float: right;
    margin-right: 30px;
    #customerList_search{
        width: 100px;
        margin-left: 10px;
        padding: 8px 0;
        border: none;
        border-radius: 20px;
        background: #2980F9;
        color: #fff; 
        font-size:12px;
    }
    #customerList_name{
        padding: 5px 10px 5px 36px;
        background: #fff url('../images/搜索.png') no-repeat 10px center;
        background-size: 8%;
        border: none;
        border-radius: 20px;
        font-size:12px;
    }
}
/*客户其他信息-客户信息采集*/
.content_top{
    font-size: 14px;
    padding: 10px 0 6px 10px;
    .btn{
        background: #fff;
        color: #333;
        padding: 5px 13px;
        border-radius: 15px;
        border: 1px solid #ccc;
    }
    .active_btn{
        background: #2c81ff;
        color: #fff;
        padding: 5px 15px;
        border-radius: 15px;
    }
}
.content_body{
    padding:10px;
    .content_middle{
        >div{
            background: #fff;
            margin: 0 0 10px 0;
            padding: 12px 10px 10px 0;
        }
        .card_title{
            border-left: 4px solid #2c81ff;
            height: 34px;
            font-size: 16px;
            font-weight: bold;
            line-height: 34px;
            padding: 0 0 0 20px;
            margin: 0 0 12px 0;
            font-family: SimHei;
        }
        .card_table{
            width:100%;
            padding: 0 0 0 10px;
            table{
                width:100%;
                thead{
                    tr{
                        background: #f5f5f5;
                        border: 1px solid #ccc;
                        th{
                            height:32px;
                            font-weight:bold;
                            font-size:14px;
                            width:33%;
                            text-align: center;
                        }
                    }
                }
                tbody{
                    tr{
                        td{
                            text-align: center;
                            height:42px;
                            color: #666;
                            font-size:12px;
                            input{
                                width:130px;
                                height:28px;
                                border:1px solid #b9b9b9;
                                color:#666;
                                font-size:12px;
                                padding:0 0 0 10px;
                                border-radius:2px;
                            }
                        }
                    }
                    tr:nth-child(even){
                        background:#f8f8f8;
                    }
                }
            }
        }
        .business_sale_scale{
            table{
                thead{
                    tr{
                        th{
                            width:25%;
                        }
                    }
                }
            }
        }
        .connect_manager{
            .card_top{
                overflow: hidden;
                .card_title{
                    float: left;
                }
                .title_right{
                    float:right;
                    height:35px;
                    line-height:35px;
                    vertical-align: middle;
                    i{
                        float:left;
                        height:30px;
                        width:20px;
                        background: url('../images/connectAdd.png') no-repeat 0 10px;
                        background-size:15px;
                    }
                    >span{
                        float:right;
                    }
                }
            }
            table{
                table-layout: fixed;
                text-align: center;
                thead{
                    tr{
                        th{
                            width:8%;
                        }
                        th:nth-child(3){width:10%;}
                        th:nth-child(2),th:nth-child(11),th:nth-child(12){
                            width:5%;
                        }
                        th:nth-child(6),th:nth-child(7),th:nth-child(8),th:nth-child(9){
                            width:13%;
                        }
                    }
                }
                tbody{
                    tr{
                        border:1px solid #ccc;
                        td:nth-child(10){
                            width:100%;
                            word-break:keep-all;             
                            white-space:nowrap;            
                            overflow:hidden;                  
                            text-overflow:ellipsis;  
                        }
                        td:last-child{
                            a{color:#fe5722;}
                        }
                        td:nth-last-child(2){
                            a{color:#2c81ff;}
                        }
                    }
                }
            }
        }
    }
    .content_bottom{
        text-align: center;
        margin: 20px 0 30px 0;
        margin-bottom: 66px;
        button{
            width:82px;
            height:32px;
            color: #fff;
            font-size:14px;
            border-radius: 2px;
            background: #2c81ff;
            border: none;
        }
        .save{background: #7da35c;margin: 0 10px 0 0;}
    }
}
/*客户经营信息采集*/
.total{
    select{
        padding:5px 5px 5px 10px;
        border:1px solid #ccc;
        border-radius:2px;
        width:40%;
    }
}
/*客户经营信息采集模态框*/
#information-dialog{
    display:none;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0,0,0,0.5);
    .dialog_content{
        background: #fff;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 724px;
        padding: 15px 0 0 0;
        border-radius: 2px;
        >div{
            padding:0 30px;
        }
        .dialog_title{
            font-size: 15px;
            font-weight: bold;
            padding: 0 30px 15px 30px;
            border-bottom:1px solid #ddd;
        }
        .dialog_detail{
            padding:20px 30px 30px 30px;
            background:#f0f0f0;
            >div:not(:nth-child(n+5)){
                margin: 0 0 14px 0;
                label{
                    display: inline-block;
                    position: relative;
                    margin: 0;
                    span{
                        position:absolute;
                        top:0;
                        left:10px;
                        font-size:14px;
                        color: #999;
                        font-weight: normal;
                    }
                    input,select{
                        width:200px;
                        padding:0px 10px 0px 80px;
                        font-size:12px;
                        color: #333;
                        font-weight: normal;
                        border-radius: 2px;
                        border: 1px solid #ccc;
                        
                    }
                    select{padding:8px 10px 8px 80px;}
                }
                label:not(:last-child){
                    margin-right:28px;
                }
            }
            >div:nth-child(4){margin: 0 0 20px 0;}
            >div:nth-last-child(2){
                margin: 0 0 5px 0;
                label{
                    width:100%;
                    margin: 0;
                    span{
                        margin: 0 0 10px 0;
                    }
                    textarea{
                        padding:0 10px 0 30px;
                        width:100%;
                        height:100px;
                        border-radius: 2px;
                        border: 1px solid #ccc;
                        resize : none;
                        background:#fff url(../images/remark.png) no-repeat;
                        background-position: 10px 10px;
                        background-size: 15px; 
                    }
                }
            }
            >div:last-child{
                text-align: center;
                button{
                    background:#2c81ff;
                    border:none;
                    border-radius: 2px;
                    color:#fff;
                    padding:0 30px;
                    font-size:14px;
                }
            }
        }
    }
}