.m-popBox{
    height:100%;
    background: rgba(4, 57, 104, .8);
    & > .header{
        .title{
            padding:20px;
            font-size: 24px;
            color:#fff;
        }
        .infors{
            padding:0 20px;
            margin-bottom: 40px;
            span{
                margin-right: 64px;
                font-size: 16px;
                color:#fff;
                em{
                    margin-left: 10px;
                }
            }
        }
        .m-nav{
            padding:0 7px;
            & > ul{
                display: block;
                height:54px;
                padding:0 15px;
                background: rgba(0,16,40,.8);
                font-size: 0;
                li{
                    display: inline-block;
                    *display:inline;
                    *zoom:1;
                    padding:0 15px;
                    height:48px;
                    line-height: 54px;
                    a{
                        display: block;
                        font-size: 16px;
                        color: rgba(255, 255, 255, .8);
                    }
                    &.z-act{
                        border-bottom: 6px solid #f1583e;
                        a{
                            color:#fff;
                        }
                    } 
                }
            }
        }
    }
    & > .body{
        padding:20px;
        & > .content{
            overflow-y: auto;
            -webkit-border-radius:10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
            & > .center{
                overflow-y: auto;
            }
        }
    }
    .m-report-infors{
        & > .content{
            padding:20px;
            -webkit-border-radius: 0;
            -moz-border-radius: 0;
            border-radius: 0;
        }
    }
    .footer{
        margin-top: 10px;
    }
    .m-btns{
        text-align: center;
        font-size: 0;
        margin-right: -15px;
        &.m-btns-rd{
            .u-btn{
                -webkit-border-radius: 3px;
                -moz-border-radius: 3px;
                border-radius: 3px;
            }
        }
        .u-btn{
            display: inline-block;
            *display:inline;
            *zoom:1;
            width:80px;
            height:30px;
            font-size: 14px;
            margin-right: 15px;
            line-height: 30px;
        }
        .u-btn-success{
            color:#fff;
            background: #7dc35a;
            border:1px solid #7dc35a;
            &.disabled{
                background: #e6e6e6;
                border:1px solid #e6e6e6;
                cursor: default;
            }
        }
        .u-btn-primary{
            color:#fff;
            background: #2c81ff;
            border:1px solid #2c81ff;
            &.disabled{
                background: #e6e6e6;
                border:1px solid #e6e6e6;
                cursor: default;
            }
        }
        .u-btn-default{
            color:#999;
            background: #fff;
            border:1px solid #ccc;
            &.disabled{
                color:#bebebe;
                background: #f9f9f9;
                border:1px solid #e5e5e5;
                cursor: default;
            }
        }
    }
}