@charset "utf-8";

/* 上传组件的样式 */
.m-uploading{
    margin-top: 20px;
    font-size: 0;
    .textBtn{
        display:none;
        font-size: 12px;
        color: #2c81ff;
        margin-left: 20px;
        line-height: 90px;
        text-decoration: underline;
    }
    &>.title,&>.imagesBox{
        display: inline-block;
        *display:inline;
        *zoom:1;
        vertical-align: top;
    }
    &>.title{
        margin:0;
        margin-right: 30px;
        line-height: 90px;
        font-size: 14px;
        color:#666;
    }
    & > .imagesBox{
        position:relative;
        background: none;
        padding:0;
        border:0;
        margin-right: -10px;
        width:76%;
        height:115px;
        overflow: hidden;
        font-size: 0;
        .uploadBtn,
        .images,
        .file-item,
        .temp{
            display: inline-block;
            *display:inline;
            *zoom:1;
            vertical-align: top;
            margin-right: 10px;
        }
        .uploadBtn{
            position: absolute;
            left:0;
            top:0;
            width:88px;
            height:88px;
            border:1px solid #dfdfdf;
            background: #fff;
            margin-bottom: 16px;
        }
        .images{
            width:100%;
            .temp{
                width:90px;
                height:90px;
            }
        }
        .file-item{
            position: relative;
            margin-bottom: 16px;
            img{
                width:90px;
                height:90px;
            }
            .info{
                width:90px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                margin-top: 7px;
                text-align: center;
                font-size: 12px;
                line-height: 1.5;
                color:#999;
            }
            .file-panel{
                position: absolute;
                right:0;
                top:0;
                .cancel{
                    display: inline-block;
                    *display:inline;
                    *zoom:1;
                    margin-top: 1px;
                    margin-right: 1px;
                    text-indent: -9999em;                    
                    width:20px;
                    height:20px;
                    background: url(../images/icons.png) no-repeat;
                    background-position: -30px -90px;
                    cursor: pointer;
                    &:hover{
                        background-position: -50px -90px;
                    }
                }
            }
        }
        
    }
}

.webuploader-container {
	position: relative;
}
.webuploader-element-invisible {
	position: absolute !important;
	clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
    clip: rect(1px,1px,1px,1px);
}
.webuploader-pick {
	position: relative;
	display: inline-block;
	cursor: pointer;
    width:100%;
    height:100%;
    background:url(../images/upload-bg.png) center no-repeat;
	color: #fff;
	text-align: center;
	border-radius: 3px;
	overflow: hidden;
}
// .webuploader-pick-hover {
// 	background:none;
// }

.webuploader-pick-disable {
	opacity: 0.6;
	pointer-events:none;
}



